type icon =
  | ThreeDRotation
  | AcUnit
  | AccessAlarm
  | AccessAlarms
  | AccessTime
  | Accessibility
  | Accessible
  | AccountBalance
  | AccountBalanceWallet
  | AccountBox
  | AccountCircle
  | Adb
  | Add
  | AddAPhoto
  | AddAlarm
  | AddAlert
  | AddBox
  | AddCircle
  | AddCircleOutline
  | AddLocation
  | AddShoppingCart
  | AddToPhotos
  | AddToQueue
  | Adjust
  | AirlineSeatFlat
  | AirlineSeatFlatAngled
  | AirlineSeatIndividualSuite
  | AirlineSeatLegroomExtra
  | AirlineSeatLegroomNormal
  | AirlineSeatLegroomReduced
  | AirlineSeatReclineExtra
  | AirlineSeatReclineNormal
  | AirplanemodeActive
  | AirplanemodeInactive
  | Airplay
  | AirportShuttle
  | Alarm
  | AlarmAdd
  | AlarmOff
  | AlarmOn
  | Album
  | AllInclusive
  | AllOut
  | Android
  | Announcement
  | Apps
  | Archive
  | ArrowBack
  | ArrowDownward
  | ArrowDropDown
  | ArrowDropDownCircle
  | ArrowDropUp
  | ArrowForward
  | ArrowUpward
  | ArtTrack
  | AspectRatio
  | Assessment
  | Assignment
  | AssignmentInd
  | AssignmentLate
  | AssignmentReturn
  | AssignmentReturned
  | AssignmentTurnedIn
  | Assistant
  | AssistantPhoto
  | AttachFile
  | AttachMoney
  | Attachment
  | Audiotrack
  | Autorenew
  | AvTimer
  | Backspace
  | Backup
  | BatteryAlert
  | BatteryChargingFull
  | BatteryFull
  | BatteryStd
  | BatteryUnknown
  | BeachAccess
  | Beenhere
  | Block
  | Bluetooth
  | BluetoothAudio
  | BluetoothConnected
  | BluetoothDisabled
  | BluetoothSearching
  | BlurCircular
  | BlurLinear
  | BlurOff
  | BlurOn
  | Book
  | Bookmark
  | BookmarkBorder
  | BorderAll
  | BorderBottom
  | BorderClear
  | BorderColor
  | BorderHorizontal
  | BorderInner
  | BorderLeft
  | BorderOuter
  | BorderRight
  | BorderStyle
  | BorderTop
  | BorderVertical
  | BrandingWatermark
  | Brightness1
  | Brightness2
  | Brightness3
  | Brightness4
  | Brightness5
  | Brightness6
  | Brightness7
  | BrightnessAuto
  | BrightnessHigh
  | BrightnessLow
  | BrightnessMedium
  | BrokenImage
  | Brush
  | BubbleChart
  | BugReport
  | Build
  | BurstMode
  | Business
  | BusinessCenter
  | Cached
  | Cake
  | Call
  | CallEnd
  | CallMade
  | CallMerge
  | CallMissed
  | CallMissedOutgoing
  | CallReceived
  | CallSplit
  | CallToAction
  | Camera
  | CameraAlt
  | CameraEnhance
  | CameraFront
  | CameraRear
  | CameraRoll
  | Cancel
  | CardGiftcard
  | CardMembership
  | CardTravel
  | Casino
  | Cast
  | CastConnected
  | CenterFocusStrong
  | CenterFocusWeak
  | ChangeHistory
  | Chat
  | ChatBubble
  | ChatBubbleOutline
  | Check
  | CheckBox
  | CheckBoxOutlineBlank
  | CheckCircle
  | ChevronLeft
  | ChevronRight
  | ChildCare
  | ChildFriendly
  | ChromeReaderMode
  | Class
  | Clear
  | ClearAll
  | Close
  | ClosedCaption
  | Cloud
  | CloudCircle
  | CloudDone
  | CloudDownload
  | CloudOff
  | CloudQueue
  | CloudUpload
  | Code
  | Collections
  | CollectionsBookmark
  | ColorLens
  | Colorize
  | Comment
  | Compare
  | CompareArrows
  | Computer
  | ConfirmationNumber
  | ContactMail
  | ContactPhone
  | Contacts
  | ContentCopy
  | ContentCut
  | ContentPaste
  | ControlPoint
  | ControlPointDuplicate
  | Copyright
  | Create
  | CreateNewFolder
  | CreditCard
  | Crop
  | Crop169
  | Crop32
  | Crop54
  | Crop75
  | CropDin
  | CropFree
  | CropLandscape
  | CropOriginal
  | CropPortrait
  | CropRotate
  | CropSquare
  | Dashboard
  | DataUsage
  | DateRange
  | Dehaze
  | Delete
  | DeleteForever
  | DeleteSweep
  | Description
  | DesktopMac
  | DesktopWindows
  | Details
  | DeveloperBoard
  | DeveloperMode
  | DeviceHub
  | Devices
  | DevicesOther
  | DialerSip
  | Dialpad
  | Directions
  | DirectionsBike
  | DirectionsBoat
  | DirectionsBus
  | DirectionsCar
  | DirectionsRailway
  | DirectionsRun
  | DirectionsSubway
  | DirectionsTransit
  | DirectionsWalk
  | DiscFull
  | Dns
  | DoNotDisturb
  | DoNotDisturbAlt
  | DoNotDisturbOff
  | DoNotDisturbOn
  | Dock
  | Domain
  | Done
  | DoneAll
  | DonutLarge
  | DonutSmall
  | Drafts
  | DragHandle
  | DriveEta
  | Dvr
  | Edit
  | EditLocation
  | Eject
  | Email
  | EnhancedEncryption
  | Equalizer
  | Error
  | ErrorOutline
  | EuroSymbol
  | EvStation
  | Event
  | EventAvailable
  | EventBusy
  | EventNote
  | EventSeat
  | ExitToApp
  | ExpandLess
  | ExpandMore
  | Explicit
  | Explore
  | Exposure
  | ExposureNeg1
  | ExposureNeg2
  | ExposurePlus1
  | ExposurePlus2
  | ExposureZero
  | Extension
  | Face
  | FastForward
  | FastRewind
  | Favorite
  | FavoriteBorder
  | FeaturedPlayList
  | FeaturedVideo
  | Feedback
  | FiberDvr
  | FiberManualRecord
  | FiberNew
  | FiberPin
  | FiberSmartRecord
  | FileDownload
  | FileUpload
  | Filter
  | Filter1
  | Filter2
  | Filter3
  | Filter4
  | Filter5
  | Filter6
  | Filter7
  | Filter8
  | Filter9
  | Filter9Plus
  | FilterBAndW
  | FilterCenterFocus
  | FilterDrama
  | FilterFrames
  | FilterHdr
  | FilterList
  | FilterNone
  | FilterTiltShift
  | FilterVintage
  | FindInPage
  | FindReplace
  | Fingerprint
  | FirstPage
  | FitnessCenter
  | Flag
  | Flare
  | FlashAuto
  | FlashOff
  | FlashOn
  | Flight
  | FlightLand
  | FlightTakeoff
  | Flip
  | FlipToBack
  | FlipToFront
  | Folder
  | FolderOpen
  | FolderShared
  | FolderSpecial
  | FontDownload
  | FormatAlignCenter
  | FormatAlignJustify
  | FormatAlignLeft
  | FormatAlignRight
  | FormatBold
  | FormatClear
  | FormatColorFill
  | FormatColorReset
  | FormatColorText
  | FormatIndentDecrease
  | FormatIndentIncrease
  | FormatItalic
  | FormatLineSpacing
  | FormatListBulleted
  | FormatListNumbered
  | FormatPaint
  | FormatQuote
  | FormatShapes
  | FormatSize
  | FormatStrikethrough
  | FormatTextdirectionLToR
  | FormatTextdirectionRToL
  | FormatUnderlined
  | Forum
  | Forward
  | Forward10
  | Forward30
  | Forward5
  | FreeBreakfast
  | Fullscreen
  | FullscreenExit
  | Functions
  | GTranslate
  | Gamepad
  | Games
  | Gavel
  | Gesture
  | GetApp
  | Gif
  | GolfCourse
  | GpsFixed
  | GpsNotFixed
  | GpsOff
  | Grade
  | Gradient
  | Grain
  | GraphicEq
  | GridOff
  | GridOn
  | Group
  | GroupAdd
  | GroupWork
  | Hd
  | HdrOff
  | HdrOn
  | HdrStrong
  | HdrWeak
  | Headset
  | HeadsetMic
  | Healing
  | Hearing
  | Help
  | HelpOutline
  | HighQuality
  | Highlight
  | HighlightOff
  | History
  | Home
  | HotTub
  | Hotel
  | HourglassEmpty
  | HourglassFull
  | Http
  | Https
  | Image
  | ImageAspectRatio
  | ImportContacts
  | ImportExport
  | ImportantDevices
  | Inbox
  | IndeterminateCheckBox
  | Info
  | InfoOutline
  | Input
  | InsertChart
  | InsertComment
  | InsertDriveFile
  | InsertEmoticon
  | InsertInvitation
  | InsertLink
  | InsertPhoto
  | InvertColors
  | InvertColorsOff
  | Iso
  | Keyboard
  | KeyboardArrowDown
  | KeyboardArrowLeft
  | KeyboardArrowRight
  | KeyboardArrowUp
  | KeyboardBackspace
  | KeyboardCapslock
  | KeyboardHide
  | KeyboardReturn
  | KeyboardTab
  | KeyboardVoice
  | Kitchen
  | Label
  | LabelOutline
  | Landscape
  | Language
  | Laptop
  | LaptopChromebook
  | LaptopMac
  | LaptopWindows
  | LastPage
  | Launch
  | Layers
  | LayersClear
  | LeakAdd
  | LeakRemove
  | Lens
  | LibraryAdd
  | LibraryBooks
  | LibraryMusic
  | LightbulbOutline
  | LineStyle
  | LineWeight
  | LinearScale
  | Link
  | LinkedCamera
  | List
  | LiveHelp
  | LiveTv
  | LocalActivity
  | LocalAirport
  | LocalAtm
  | LocalBar
  | LocalCafe
  | LocalCarWash
  | LocalConvenienceStore
  | LocalDining
  | LocalDrink
  | LocalFlorist
  | LocalGasStation
  | LocalGroceryStore
  | LocalHospital
  | LocalHotel
  | LocalLaundryService
  | LocalLibrary
  | LocalMall
  | LocalMovies
  | LocalOffer
  | LocalParking
  | LocalPharmacy
  | LocalPhone
  | LocalPizza
  | LocalPlay
  | LocalPostOffice
  | LocalPrintshop
  | LocalSee
  | LocalShipping
  | LocalTaxi
  | LocationCity
  | LocationDisabled
  | LocationOff
  | LocationOn
  | LocationSearching
  | Lock
  | LockOpen
  | LockOutline
  | Looks
  | Looks3
  | Looks4
  | Looks5
  | Looks6
  | LooksOne
  | LooksTwo
  | Loop
  | Loupe
  | LowPriority
  | Loyalty
  | Mail
  | MailOutline
  | Map
  | Markunread
  | MarkunreadMailbox
  | Memory
  | Menu
  | MergeType
  | Message
  | Mic
  | MicNone
  | MicOff
  | Mms
  | ModeComment
  | ModeEdit
  | MonetizationOn
  | MoneyOff
  | MonochromePhotos
  | Mood
  | MoodBad
  | More
  | MoreHoriz
  | MoreVert
  | Motorcycle
  | Mouse
  | MoveToInbox
  | Movie
  | MovieCreation
  | MovieFilter
  | MultilineChart
  | MusicNote
  | MusicVideo
  | MyLocation
  | Nature
  | NaturePeople
  | NavigateBefore
  | NavigateNext
  | Navigation
  | NearMe
  | NetworkCell
  | NetworkCheck
  | NetworkLocked
  | NetworkWifi
  | NewReleases
  | NextWeek
  | Nfc
  | NoEncryption
  | NoSim
  | NotInterested
  | Note
  | NoteAdd
  | Notifications
  | NotificationsActive
  | NotificationsNone
  | NotificationsOff
  | NotificationsPaused
  | OfflinePin
  | OndemandVideo
  | Opacity
  | OpenInBrowser
  | OpenInNew
  | OpenWith
  | Pages
  | Pageview
  | Palette
  | PanTool
  | Panorama
  | PanoramaFishEye
  | PanoramaHorizontal
  | PanoramaVertical
  | PanoramaWideAngle
  | PartyMode
  | Pause
  | PauseCircleFilled
  | PauseCircleOutline
  | Payment
  | People
  | PeopleOutline
  | PermCameraMic
  | PermContactCalendar
  | PermDataSetting
  | PermDeviceInformation
  | PermIdentity
  | PermMedia
  | PermPhoneMsg
  | PermScanWifi
  | Person
  | PersonAdd
  | PersonOutline
  | PersonPin
  | PersonPinCircle
  | PersonalVideo
  | Pets
  | Phone
  | PhoneAndroid
  | PhoneBluetoothSpeaker
  | PhoneForwarded
  | PhoneInTalk
  | PhoneIphone
  | PhoneLocked
  | PhoneMissed
  | PhonePaused
  | Phonelink
  | PhonelinkErase
  | PhonelinkLock
  | PhonelinkOff
  | PhonelinkRing
  | PhonelinkSetup
  | Photo
  | PhotoAlbum
  | PhotoCamera
  | PhotoFilter
  | PhotoLibrary
  | PhotoSizeSelectActual
  | PhotoSizeSelectLarge
  | PhotoSizeSelectSmall
  | PictureAsPdf
  | PictureInPicture
  | PictureInPictureAlt
  | PieChart
  | PieChartOutlined
  | PinDrop
  | Place
  | PlayArrow
  | PlayCircleFilled
  | PlayCircleOutline
  | PlayForWork
  | PlaylistAdd
  | PlaylistAddCheck
  | PlaylistPlay
  | PlusOne
  | Poll
  | Polymer
  | Pool
  | PortableWifiOff
  | Portrait
  | Power
  | PowerInput
  | PowerSettingsNew
  | PregnantWoman
  | PresentToAll
  | Print
  | PriorityHigh
  | Public
  | Publish
  | QueryBuilder
  | QuestionAnswer
  | Queue
  | QueueMusic
  | QueuePlayNext
  | Radio
  | RadioButtonChecked
  | RadioButtonUnchecked
  | RateReview
  | Receipt
  | RecentActors
  | RecordVoiceOver
  | Redeem
  | Redo
  | Refresh
  | Remove
  | RemoveCircle
  | RemoveCircleOutline
  | RemoveFromQueue
  | RemoveRedEye
  | RemoveShoppingCart
  | Reorder
  | Repeat
  | RepeatOne
  | Replay
  | Replay10
  | Replay30
  | Replay5
  | Reply
  | ReplyAll
  | Report
  | ReportProblem
  | Restaurant
  | RestaurantMenu
  | Restore
  | RestorePage
  | RingVolume
  | Room
  | RoomService
  | Rotate90DegreesCcw
  | RotateLeft
  | RotateRight
  | RoundedCorner
  | Router
  | Rowing
  | RssFeed
  | RvHookup
  | Satellite
  | Save
  | Scanner
  | Schedule
  | School
  | ScreenLockLandscape
  | ScreenLockPortrait
  | ScreenLockRotation
  | ScreenRotation
  | ScreenShare
  | SdCard
  | SdStorage
  | Search
  | Security
  | SelectAll
  | Send
  | SentimentDissatisfied
  | SentimentNeutral
  | SentimentSatisfied
  | SentimentVeryDissatisfied
  | SentimentVerySatisfied
  | Settings
  | SettingsApplications
  | SettingsBackupRestore
  | SettingsBluetooth
  | SettingsBrightness
  | SettingsCell
  | SettingsEthernet
  | SettingsInputAntenna
  | SettingsInputComponent
  | SettingsInputComposite
  | SettingsInputHdmi
  | SettingsInputSvideo
  | SettingsOverscan
  | SettingsPhone
  | SettingsPower
  | SettingsRemote
  | SettingsSystemDaydream
  | SettingsVoice
  | Share
  | Shop
  | ShopTwo
  | ShoppingBasket
  | ShoppingCart
  | ShortText
  | ShowChart
  | Shuffle
  | SignalCellular4Bar
  | SignalCellularConnectedNoInternet4Bar
  | SignalCellularNoSim
  | SignalCellularNull
  | SignalCellularOff
  | SignalWifi4Bar
  | SignalWifi4BarLock
  | SignalWifiOff
  | SimCard
  | SimCardAlert
  | SkipNext
  | SkipPrevious
  | Slideshow
  | SlowMotionVideo
  | Smartphone
  | SmokeFree
  | SmokingRooms
  | Sms
  | SmsFailed
  | Snooze
  | Sort
  | SortByAlpha
  | Spa
  | SpaceBar
  | Speaker
  | SpeakerGroup
  | SpeakerNotes
  | SpeakerNotesOff
  | SpeakerPhone
  | Spellcheck
  | Star
  | StarBorder
  | StarHalf
  | Stars
  | StayCurrentLandscape
  | StayCurrentPortrait
  | StayPrimaryLandscape
  | StayPrimaryPortrait
  | Stop
  | StopScreenShare
  | Storage
  | Store
  | StoreMallDirectory
  | Straighten
  | Streetview
  | StrikethroughS
  | Style
  | SubdirectoryArrowLeft
  | SubdirectoryArrowRight
  | Subject
  | Subscriptions
  | Subtitles
  | Subway
  | SupervisorAccount
  | SurroundSound
  | SwapCalls
  | SwapHoriz
  | SwapVert
  | SwapVerticalCircle
  | SwitchCamera
  | SwitchVideo
  | Sync
  | SyncDisabled
  | SyncProblem
  | SystemUpdate
  | SystemUpdateAlt
  | Tab
  | TabUnselected
  | Tablet
  | TabletAndroid
  | TabletMac
  | TagFaces
  | TapAndPlay
  | Terrain
  | TextFields
  | TextFormat
  | Textsms
  | Texture
  | Theaters
  | ThumbDown
  | ThumbUp
  | ThumbsUpDown
  | TimeToLeave
  | Timelapse
  | Timeline
  | Timer
  | Timer10
  | Timer3
  | TimerOff
  | Title
  | Toc
  | Today
  | Toll
  | Tonality
  | TouchApp
  | Toys
  | TrackChanges
  | Traffic
  | Train
  | Tram
  | TransferWithinAStation
  | Transform
  | Translate
  | TrendingDown
  | TrendingFlat
  | TrendingUp
  | Tune
  | TurnedIn
  | TurnedInNot
  | Tv
  | Unarchive
  | Undo
  | UnfoldLess
  | UnfoldMore
  | Update
  | Usb
  | VerifiedUser
  | VerticalAlignBottom
  | VerticalAlignCenter
  | VerticalAlignTop
  | Vibration
  | VideoCall
  | VideoLabel
  | VideoLibrary
  | Videocam
  | VideocamOff
  | VideogameAsset
  | ViewAgenda
  | ViewArray
  | ViewCarousel
  | ViewColumn
  | ViewComfy
  | ViewCompact
  | ViewDay
  | ViewHeadline
  | ViewList
  | ViewModule
  | ViewQuilt
  | ViewStream
  | ViewWeek
  | Vignette
  | Visibility
  | VisibilityOff
  | VoiceChat
  | Voicemail
  | VolumeDown
  | VolumeMute
  | VolumeOff
  | VolumeUp
  | VpnKey
  | VpnLock
  | Wallpaper
  | Warning
  | Watch
  | WatchLater
  | WbAuto
  | WbCloudy
  | WbIncandescent
  | WbIridescent
  | WbSunny
  | Wc
  | Web
  | WebAsset
  | Weekend
  | Whatshot
  | Widgets
  | Wifi
  | WifiLock
  | WifiTethering
  | Work
  | WrapText
  | YoutubeSearchedFor
  | ZoomIn
  | ZoomOut
  | ZoomOutMap;

let iconList = [
  ThreeDRotation,
  AcUnit,
  AccessAlarm,
  AccessAlarms,
  AccessTime,
  Accessibility,
  Accessible,
  AccountBalance,
  AccountBalanceWallet,
  AccountBox,
  AccountCircle,
  Adb,
  Add,
  AddAPhoto,
  AddAlarm,
  AddAlert,
  AddBox,
  AddCircle,
  AddCircleOutline,
  AddLocation,
  AddShoppingCart,
  AddToPhotos,
  AddToQueue,
  Adjust,
  AirlineSeatFlat,
  AirlineSeatFlatAngled,
  AirlineSeatIndividualSuite,
  AirlineSeatLegroomExtra,
  AirlineSeatLegroomNormal,
  AirlineSeatLegroomReduced,
  AirlineSeatReclineExtra,
  AirlineSeatReclineNormal,
  AirplanemodeActive,
  AirplanemodeInactive,
  Airplay,
  AirportShuttle,
  Alarm,
  AlarmAdd,
  AlarmOff,
  AlarmOn,
  Album,
  AllInclusive,
  AllOut,
  Android,
  Announcement,
  Apps,
  Archive,
  ArrowBack,
  ArrowDownward,
  ArrowDropDown,
  ArrowDropDownCircle,
  ArrowDropUp,
  ArrowForward,
  ArrowUpward,
  ArtTrack,
  AspectRatio,
  Assessment,
  Assignment,
  AssignmentInd,
  AssignmentLate,
  AssignmentReturn,
  AssignmentReturned,
  AssignmentTurnedIn,
  Assistant,
  AssistantPhoto,
  AttachFile,
  AttachMoney,
  Attachment,
  Audiotrack,
  Autorenew,
  AvTimer,
  Backspace,
  Backup,
  BatteryAlert,
  BatteryChargingFull,
  BatteryFull,
  BatteryStd,
  BatteryUnknown,
  BeachAccess,
  Beenhere,
  Block,
  Bluetooth,
  BluetoothAudio,
  BluetoothConnected,
  BluetoothDisabled,
  BluetoothSearching,
  BlurCircular,
  BlurLinear,
  BlurOff,
  BlurOn,
  Book,
  Bookmark,
  BookmarkBorder,
  BorderAll,
  BorderBottom,
  BorderClear,
  BorderColor,
  BorderHorizontal,
  BorderInner,
  BorderLeft,
  BorderOuter,
  BorderRight,
  BorderStyle,
  BorderTop,
  BorderVertical,
  BrandingWatermark,
  Brightness1,
  Brightness2,
  Brightness3,
  Brightness4,
  Brightness5,
  Brightness6,
  Brightness7,
  BrightnessAuto,
  BrightnessHigh,
  BrightnessLow,
  BrightnessMedium,
  BrokenImage,
  Brush,
  BubbleChart,
  BugReport,
  Build,
  BurstMode,
  Business,
  BusinessCenter,
  Cached,
  Cake,
  Call,
  CallEnd,
  CallMade,
  CallMerge,
  CallMissed,
  CallMissedOutgoing,
  CallReceived,
  CallSplit,
  CallToAction,
  Camera,
  CameraAlt,
  CameraEnhance,
  CameraFront,
  CameraRear,
  CameraRoll,
  Cancel,
  CardGiftcard,
  CardMembership,
  CardTravel,
  Casino,
  Cast,
  CastConnected,
  CenterFocusStrong,
  CenterFocusWeak,
  ChangeHistory,
  Chat,
  ChatBubble,
  ChatBubbleOutline,
  Check,
  CheckBox,
  CheckBoxOutlineBlank,
  CheckCircle,
  ChevronLeft,
  ChevronRight,
  ChildCare,
  ChildFriendly,
  ChromeReaderMode,
  Class,
  Clear,
  ClearAll,
  Close,
  ClosedCaption,
  Cloud,
  CloudCircle,
  CloudDone,
  CloudDownload,
  CloudOff,
  CloudQueue,
  CloudUpload,
  Code,
  Collections,
  CollectionsBookmark,
  ColorLens,
  Colorize,
  Comment,
  Compare,
  CompareArrows,
  Computer,
  ConfirmationNumber,
  ContactMail,
  ContactPhone,
  Contacts,
  ContentCopy,
  ContentCut,
  ContentPaste,
  ControlPoint,
  ControlPointDuplicate,
  Copyright,
  Create,
  CreateNewFolder,
  CreditCard,
  Crop,
  Crop169,
  Crop32,
  Crop54,
  Crop75,
  CropDin,
  CropFree,
  CropLandscape,
  CropOriginal,
  CropPortrait,
  CropRotate,
  CropSquare,
  Dashboard,
  DataUsage,
  DateRange,
  Dehaze,
  Delete,
  DeleteForever,
  DeleteSweep,
  Description,
  DesktopMac,
  DesktopWindows,
  Details,
  DeveloperBoard,
  DeveloperMode,
  DeviceHub,
  Devices,
  DevicesOther,
  DialerSip,
  Dialpad,
  Directions,
  DirectionsBike,
  DirectionsBoat,
  DirectionsBus,
  DirectionsCar,
  DirectionsRailway,
  DirectionsRun,
  DirectionsSubway,
  DirectionsTransit,
  DirectionsWalk,
  DiscFull,
  Dns,
  DoNotDisturb,
  DoNotDisturbAlt,
  DoNotDisturbOff,
  DoNotDisturbOn,
  Dock,
  Domain,
  Done,
  DoneAll,
  DonutLarge,
  DonutSmall,
  Drafts,
  DragHandle,
  DriveEta,
  Dvr,
  Edit,
  EditLocation,
  Eject,
  Email,
  EnhancedEncryption,
  Equalizer,
  Error,
  ErrorOutline,
  EuroSymbol,
  EvStation,
  Event,
  EventAvailable,
  EventBusy,
  EventNote,
  EventSeat,
  ExitToApp,
  ExpandLess,
  ExpandMore,
  Explicit,
  Explore,
  Exposure,
  ExposureNeg1,
  ExposureNeg2,
  ExposurePlus1,
  ExposurePlus2,
  ExposureZero,
  Extension,
  Face,
  FastForward,
  FastRewind,
  Favorite,
  FavoriteBorder,
  FeaturedPlayList,
  FeaturedVideo,
  Feedback,
  FiberDvr,
  FiberManualRecord,
  FiberNew,
  FiberPin,
  FiberSmartRecord,
  FileDownload,
  FileUpload,
  Filter,
  Filter1,
  Filter2,
  Filter3,
  Filter4,
  Filter5,
  Filter6,
  Filter7,
  Filter8,
  Filter9,
  Filter9Plus,
  FilterBAndW,
  FilterCenterFocus,
  FilterDrama,
  FilterFrames,
  FilterHdr,
  FilterList,
  FilterNone,
  FilterTiltShift,
  FilterVintage,
  FindInPage,
  FindReplace,
  Fingerprint,
  FirstPage,
  FitnessCenter,
  Flag,
  Flare,
  FlashAuto,
  FlashOff,
  FlashOn,
  Flight,
  FlightLand,
  FlightTakeoff,
  Flip,
  FlipToBack,
  FlipToFront,
  Folder,
  FolderOpen,
  FolderShared,
  FolderSpecial,
  FontDownload,
  FormatAlignCenter,
  FormatAlignJustify,
  FormatAlignLeft,
  FormatAlignRight,
  FormatBold,
  FormatClear,
  FormatColorFill,
  FormatColorReset,
  FormatColorText,
  FormatIndentDecrease,
  FormatIndentIncrease,
  FormatItalic,
  FormatLineSpacing,
  FormatListBulleted,
  FormatListNumbered,
  FormatPaint,
  FormatQuote,
  FormatShapes,
  FormatSize,
  FormatStrikethrough,
  FormatTextdirectionLToR,
  FormatTextdirectionRToL,
  FormatUnderlined,
  Forum,
  Forward,
  Forward10,
  Forward30,
  Forward5,
  FreeBreakfast,
  Fullscreen,
  FullscreenExit,
  Functions,
  GTranslate,
  Gamepad,
  Games,
  Gavel,
  Gesture,
  GetApp,
  Gif,
  GolfCourse,
  GpsFixed,
  GpsNotFixed,
  GpsOff,
  Grade,
  Gradient,
  Grain,
  GraphicEq,
  GridOff,
  GridOn,
  Group,
  GroupAdd,
  GroupWork,
  Hd,
  HdrOff,
  HdrOn,
  HdrStrong,
  HdrWeak,
  Headset,
  HeadsetMic,
  Healing,
  Hearing,
  Help,
  HelpOutline,
  HighQuality,
  Highlight,
  HighlightOff,
  History,
  Home,
  HotTub,
  Hotel,
  HourglassEmpty,
  HourglassFull,
  Http,
  Https,
  Image,
  ImageAspectRatio,
  ImportContacts,
  ImportExport,
  ImportantDevices,
  Inbox,
  IndeterminateCheckBox,
  Info,
  InfoOutline,
  Input,
  InsertChart,
  InsertComment,
  InsertDriveFile,
  InsertEmoticon,
  InsertInvitation,
  InsertLink,
  InsertPhoto,
  InvertColors,
  InvertColorsOff,
  Iso,
  Keyboard,
  KeyboardArrowDown,
  KeyboardArrowLeft,
  KeyboardArrowRight,
  KeyboardArrowUp,
  KeyboardBackspace,
  KeyboardCapslock,
  KeyboardHide,
  KeyboardReturn,
  KeyboardTab,
  KeyboardVoice,
  Kitchen,
  Label,
  LabelOutline,
  Landscape,
  Language,
  Laptop,
  LaptopChromebook,
  LaptopMac,
  LaptopWindows,
  LastPage,
  Launch,
  Layers,
  LayersClear,
  LeakAdd,
  LeakRemove,
  Lens,
  LibraryAdd,
  LibraryBooks,
  LibraryMusic,
  LightbulbOutline,
  LineStyle,
  LineWeight,
  LinearScale,
  Link,
  LinkedCamera,
  List,
  LiveHelp,
  LiveTv,
  LocalActivity,
  LocalAirport,
  LocalAtm,
  LocalBar,
  LocalCafe,
  LocalCarWash,
  LocalConvenienceStore,
  LocalDining,
  LocalDrink,
  LocalFlorist,
  LocalGasStation,
  LocalGroceryStore,
  LocalHospital,
  LocalHotel,
  LocalLaundryService,
  LocalLibrary,
  LocalMall,
  LocalMovies,
  LocalOffer,
  LocalParking,
  LocalPharmacy,
  LocalPhone,
  LocalPizza,
  LocalPlay,
  LocalPostOffice,
  LocalPrintshop,
  LocalSee,
  LocalShipping,
  LocalTaxi,
  LocationCity,
  LocationDisabled,
  LocationOff,
  LocationOn,
  LocationSearching,
  Lock,
  LockOpen,
  LockOutline,
  Looks,
  Looks3,
  Looks4,
  Looks5,
  Looks6,
  LooksOne,
  LooksTwo,
  Loop,
  Loupe,
  LowPriority,
  Loyalty,
  Mail,
  MailOutline,
  Map,
  Markunread,
  MarkunreadMailbox,
  Memory,
  Menu,
  MergeType,
  Message,
  Mic,
  MicNone,
  MicOff,
  Mms,
  ModeComment,
  ModeEdit,
  MonetizationOn,
  MoneyOff,
  MonochromePhotos,
  Mood,
  MoodBad,
  More,
  MoreHoriz,
  MoreVert,
  Motorcycle,
  Mouse,
  MoveToInbox,
  Movie,
  MovieCreation,
  MovieFilter,
  MultilineChart,
  MusicNote,
  MusicVideo,
  MyLocation,
  Nature,
  NaturePeople,
  NavigateBefore,
  NavigateNext,
  Navigation,
  NearMe,
  NetworkCell,
  NetworkCheck,
  NetworkLocked,
  NetworkWifi,
  NewReleases,
  NextWeek,
  Nfc,
  NoEncryption,
  NoSim,
  NotInterested,
  Note,
  NoteAdd,
  Notifications,
  NotificationsActive,
  NotificationsNone,
  NotificationsOff,
  NotificationsPaused,
  OfflinePin,
  OndemandVideo,
  Opacity,
  OpenInBrowser,
  OpenInNew,
  OpenWith,
  Pages,
  Pageview,
  Palette,
  PanTool,
  Panorama,
  PanoramaFishEye,
  PanoramaHorizontal,
  PanoramaVertical,
  PanoramaWideAngle,
  PartyMode,
  Pause,
  PauseCircleFilled,
  PauseCircleOutline,
  Payment,
  People,
  PeopleOutline,
  PermCameraMic,
  PermContactCalendar,
  PermDataSetting,
  PermDeviceInformation,
  PermIdentity,
  PermMedia,
  PermPhoneMsg,
  PermScanWifi,
  Person,
  PersonAdd,
  PersonOutline,
  PersonPin,
  PersonPinCircle,
  PersonalVideo,
  Pets,
  Phone,
  PhoneAndroid,
  PhoneBluetoothSpeaker,
  PhoneForwarded,
  PhoneInTalk,
  PhoneIphone,
  PhoneLocked,
  PhoneMissed,
  PhonePaused,
  Phonelink,
  PhonelinkErase,
  PhonelinkLock,
  PhonelinkOff,
  PhonelinkRing,
  PhonelinkSetup,
  Photo,
  PhotoAlbum,
  PhotoCamera,
  PhotoFilter,
  PhotoLibrary,
  PhotoSizeSelectActual,
  PhotoSizeSelectLarge,
  PhotoSizeSelectSmall,
  PictureAsPdf,
  PictureInPicture,
  PictureInPictureAlt,
  PieChart,
  PieChartOutlined,
  PinDrop,
  Place,
  PlayArrow,
  PlayCircleFilled,
  PlayCircleOutline,
  PlayForWork,
  PlaylistAdd,
  PlaylistAddCheck,
  PlaylistPlay,
  PlusOne,
  Poll,
  Polymer,
  Pool,
  PortableWifiOff,
  Portrait,
  Power,
  PowerInput,
  PowerSettingsNew,
  PregnantWoman,
  PresentToAll,
  Print,
  PriorityHigh,
  Public,
  Publish,
  QueryBuilder,
  QuestionAnswer,
  Queue,
  QueueMusic,
  QueuePlayNext,
  Radio,
  RadioButtonChecked,
  RadioButtonUnchecked,
  RateReview,
  Receipt,
  RecentActors,
  RecordVoiceOver,
  Redeem,
  Redo,
  Refresh,
  Remove,
  RemoveCircle,
  RemoveCircleOutline,
  RemoveFromQueue,
  RemoveRedEye,
  RemoveShoppingCart,
  Reorder,
  Repeat,
  RepeatOne,
  Replay,
  Replay10,
  Replay30,
  Replay5,
  Reply,
  ReplyAll,
  Report,
  ReportProblem,
  Restaurant,
  RestaurantMenu,
  Restore,
  RestorePage,
  RingVolume,
  Room,
  RoomService,
  Rotate90DegreesCcw,
  RotateLeft,
  RotateRight,
  RoundedCorner,
  Router,
  Rowing,
  RssFeed,
  RvHookup,
  Satellite,
  Save,
  Scanner,
  Schedule,
  School,
  ScreenLockLandscape,
  ScreenLockPortrait,
  ScreenLockRotation,
  ScreenRotation,
  ScreenShare,
  SdCard,
  SdStorage,
  Search,
  Security,
  SelectAll,
  Send,
  SentimentDissatisfied,
  SentimentNeutral,
  SentimentSatisfied,
  SentimentVeryDissatisfied,
  SentimentVerySatisfied,
  Settings,
  SettingsApplications,
  SettingsBackupRestore,
  SettingsBluetooth,
  SettingsBrightness,
  SettingsCell,
  SettingsEthernet,
  SettingsInputAntenna,
  SettingsInputComponent,
  SettingsInputComposite,
  SettingsInputHdmi,
  SettingsInputSvideo,
  SettingsOverscan,
  SettingsPhone,
  SettingsPower,
  SettingsRemote,
  SettingsSystemDaydream,
  SettingsVoice,
  Share,
  Shop,
  ShopTwo,
  ShoppingBasket,
  ShoppingCart,
  ShortText,
  ShowChart,
  Shuffle,
  SignalCellular4Bar,
  SignalCellularConnectedNoInternet4Bar,
  SignalCellularNoSim,
  SignalCellularNull,
  SignalCellularOff,
  SignalWifi4Bar,
  SignalWifi4BarLock,
  SignalWifiOff,
  SimCard,
  SimCardAlert,
  SkipNext,
  SkipPrevious,
  Slideshow,
  SlowMotionVideo,
  Smartphone,
  SmokeFree,
  SmokingRooms,
  Sms,
  SmsFailed,
  Snooze,
  Sort,
  SortByAlpha,
  Spa,
  SpaceBar,
  Speaker,
  SpeakerGroup,
  SpeakerNotes,
  SpeakerNotesOff,
  SpeakerPhone,
  Spellcheck,
  Star,
  StarBorder,
  StarHalf,
  Stars,
  StayCurrentLandscape,
  StayCurrentPortrait,
  StayPrimaryLandscape,
  StayPrimaryPortrait,
  Stop,
  StopScreenShare,
  Storage,
  Store,
  StoreMallDirectory,
  Straighten,
  Streetview,
  StrikethroughS,
  Style,
  SubdirectoryArrowLeft,
  SubdirectoryArrowRight,
  Subject,
  Subscriptions,
  Subtitles,
  Subway,
  SupervisorAccount,
  SurroundSound,
  SwapCalls,
  SwapHoriz,
  SwapVert,
  SwapVerticalCircle,
  SwitchCamera,
  SwitchVideo,
  Sync,
  SyncDisabled,
  SyncProblem,
  SystemUpdate,
  SystemUpdateAlt,
  Tab,
  TabUnselected,
  Tablet,
  TabletAndroid,
  TabletMac,
  TagFaces,
  TapAndPlay,
  Terrain,
  TextFields,
  TextFormat,
  Textsms,
  Texture,
  Theaters,
  ThumbDown,
  ThumbUp,
  ThumbsUpDown,
  TimeToLeave,
  Timelapse,
  Timeline,
  Timer,
  Timer10,
  Timer3,
  TimerOff,
  Title,
  Toc,
  Today,
  Toll,
  Tonality,
  TouchApp,
  Toys,
  TrackChanges,
  Traffic,
  Train,
  Tram,
  TransferWithinAStation,
  Transform,
  Translate,
  TrendingDown,
  TrendingFlat,
  TrendingUp,
  Tune,
  TurnedIn,
  TurnedInNot,
  Tv,
  Unarchive,
  Undo,
  UnfoldLess,
  UnfoldMore,
  Update,
  Usb,
  VerifiedUser,
  VerticalAlignBottom,
  VerticalAlignCenter,
  VerticalAlignTop,
  Vibration,
  VideoCall,
  VideoLabel,
  VideoLibrary,
  Videocam,
  VideocamOff,
  VideogameAsset,
  ViewAgenda,
  ViewArray,
  ViewCarousel,
  ViewColumn,
  ViewComfy,
  ViewCompact,
  ViewDay,
  ViewHeadline,
  ViewList,
  ViewModule,
  ViewQuilt,
  ViewStream,
  ViewWeek,
  Vignette,
  Visibility,
  VisibilityOff,
  VoiceChat,
  Voicemail,
  VolumeDown,
  VolumeMute,
  VolumeOff,
  VolumeUp,
  VpnKey,
  VpnLock,
  Wallpaper,
  Warning,
  Watch,
  WatchLater,
  WbAuto,
  WbCloudy,
  WbIncandescent,
  WbIridescent,
  WbSunny,
  Wc,
  Web,
  WebAsset,
  Weekend,
  Whatshot,
  Widgets,
  Wifi,
  WifiLock,
  WifiTethering,
  Work,
  WrapText,
  YoutubeSearchedFor,
  ZoomIn,
  ZoomOut,
  ZoomOutMap,
];

let getIconName = (i: icon) =>
  switch (i) {
  | ThreeDRotation => "ThreeDRotation"
  | AcUnit => "AcUnit"
  | AccessAlarm => "AccessAlarm"
  | AccessAlarms => "AccessAlarms"
  | AccessTime => "AccessTime"
  | Accessibility => "Accessibility"
  | Accessible => "Accessible"
  | AccountBalance => "AccountBalance"
  | AccountBalanceWallet => "AccountBalanceWallet"
  | AccountBox => "AccountBox"
  | AccountCircle => "AccountCircle"
  | Adb => "Adb"
  | Add => "Add"
  | AddAPhoto => "AddAPhoto"
  | AddAlarm => "AddAlarm"
  | AddAlert => "AddAlert"
  | AddBox => "AddBox"
  | AddCircle => "AddCircle"
  | AddCircleOutline => "AddCircleOutline"
  | AddLocation => "AddLocation"
  | AddShoppingCart => "AddShoppingCart"
  | AddToPhotos => "AddToPhotos"
  | AddToQueue => "AddToQueue"
  | Adjust => "Adjust"
  | AirlineSeatFlat => "AirlineSeatFlat"
  | AirlineSeatFlatAngled => "AirlineSeatFlatAngled"
  | AirlineSeatIndividualSuite => "AirlineSeatIndividualSuite"
  | AirlineSeatLegroomExtra => "AirlineSeatLegroomExtra"
  | AirlineSeatLegroomNormal => "AirlineSeatLegroomNormal"
  | AirlineSeatLegroomReduced => "AirlineSeatLegroomReduced"
  | AirlineSeatReclineExtra => "AirlineSeatReclineExtra"
  | AirlineSeatReclineNormal => "AirlineSeatReclineNormal"
  | AirplanemodeActive => "AirplanemodeActive"
  | AirplanemodeInactive => "AirplanemodeInactive"
  | Airplay => "Airplay"
  | AirportShuttle => "AirportShuttle"
  | Alarm => "Alarm"
  | AlarmAdd => "AlarmAdd"
  | AlarmOff => "AlarmOff"
  | AlarmOn => "AlarmOn"
  | Album => "Album"
  | AllInclusive => "AllInclusive"
  | AllOut => "AllOut"
  | Android => "Android"
  | Announcement => "Announcement"
  | Apps => "Apps"
  | Archive => "Archive"
  | ArrowBack => "ArrowBack"
  | ArrowDownward => "ArrowDownward"
  | ArrowDropDown => "ArrowDropDown"
  | ArrowDropDownCircle => "ArrowDropDownCircle"
  | ArrowDropUp => "ArrowDropUp"
  | ArrowForward => "ArrowForward"
  | ArrowUpward => "ArrowUpward"
  | ArtTrack => "ArtTrack"
  | AspectRatio => "AspectRatio"
  | Assessment => "Assessment"
  | Assignment => "Assignment"
  | AssignmentInd => "AssignmentInd"
  | AssignmentLate => "AssignmentLate"
  | AssignmentReturn => "AssignmentReturn"
  | AssignmentReturned => "AssignmentReturned"
  | AssignmentTurnedIn => "AssignmentTurnedIn"
  | Assistant => "Assistant"
  | AssistantPhoto => "AssistantPhoto"
  | AttachFile => "AttachFile"
  | AttachMoney => "AttachMoney"
  | Attachment => "Attachment"
  | Audiotrack => "Audiotrack"
  | Autorenew => "Autorenew"
  | AvTimer => "AvTimer"
  | Backspace => "Backspace"
  | Backup => "Backup"
  | BatteryAlert => "BatteryAlert"
  | BatteryChargingFull => "BatteryChargingFull"
  | BatteryFull => "BatteryFull"
  | BatteryStd => "BatteryStd"
  | BatteryUnknown => "BatteryUnknown"
  | BeachAccess => "BeachAccess"
  | Beenhere => "Beenhere"
  | Block => "Block"
  | Bluetooth => "Bluetooth"
  | BluetoothAudio => "BluetoothAudio"
  | BluetoothConnected => "BluetoothConnected"
  | BluetoothDisabled => "BluetoothDisabled"
  | BluetoothSearching => "BluetoothSearching"
  | BlurCircular => "BlurCircular"
  | BlurLinear => "BlurLinear"
  | BlurOff => "BlurOff"
  | BlurOn => "BlurOn"
  | Book => "Book"
  | Bookmark => "Bookmark"
  | BookmarkBorder => "BookmarkBorder"
  | BorderAll => "BorderAll"
  | BorderBottom => "BorderBottom"
  | BorderClear => "BorderClear"
  | BorderColor => "BorderColor"
  | BorderHorizontal => "BorderHorizontal"
  | BorderInner => "BorderInner"
  | BorderLeft => "BorderLeft"
  | BorderOuter => "BorderOuter"
  | BorderRight => "BorderRight"
  | BorderStyle => "BorderStyle"
  | BorderTop => "BorderTop"
  | BorderVertical => "BorderVertical"
  | BrandingWatermark => "BrandingWatermark"
  | Brightness1 => "Brightness1"
  | Brightness2 => "Brightness2"
  | Brightness3 => "Brightness3"
  | Brightness4 => "Brightness4"
  | Brightness5 => "Brightness5"
  | Brightness6 => "Brightness6"
  | Brightness7 => "Brightness7"
  | BrightnessAuto => "BrightnessAuto"
  | BrightnessHigh => "BrightnessHigh"
  | BrightnessLow => "BrightnessLow"
  | BrightnessMedium => "BrightnessMedium"
  | BrokenImage => "BrokenImage"
  | Brush => "Brush"
  | BubbleChart => "BubbleChart"
  | BugReport => "BugReport"
  | Build => "Build"
  | BurstMode => "BurstMode"
  | Business => "Business"
  | BusinessCenter => "BusinessCenter"
  | Cached => "Cached"
  | Cake => "Cake"
  | Call => "Call"
  | CallEnd => "CallEnd"
  | CallMade => "CallMade"
  | CallMerge => "CallMerge"
  | CallMissed => "CallMissed"
  | CallMissedOutgoing => "CallMissedOutgoing"
  | CallReceived => "CallReceived"
  | CallSplit => "CallSplit"
  | CallToAction => "CallToAction"
  | Camera => "Camera"
  | CameraAlt => "CameraAlt"
  | CameraEnhance => "CameraEnhance"
  | CameraFront => "CameraFront"
  | CameraRear => "CameraRear"
  | CameraRoll => "CameraRoll"
  | Cancel => "Cancel"
  | CardGiftcard => "CardGiftcard"
  | CardMembership => "CardMembership"
  | CardTravel => "CardTravel"
  | Casino => "Casino"
  | Cast => "Cast"
  | CastConnected => "CastConnected"
  | CenterFocusStrong => "CenterFocusStrong"
  | CenterFocusWeak => "CenterFocusWeak"
  | ChangeHistory => "ChangeHistory"
  | Chat => "Chat"
  | ChatBubble => "ChatBubble"
  | ChatBubbleOutline => "ChatBubbleOutline"
  | Check => "Check"
  | CheckBox => "CheckBox"
  | CheckBoxOutlineBlank => "CheckBoxOutlineBlank"
  | CheckCircle => "CheckCircle"
  | ChevronLeft => "ChevronLeft"
  | ChevronRight => "ChevronRight"
  | ChildCare => "ChildCare"
  | ChildFriendly => "ChildFriendly"
  | ChromeReaderMode => "ChromeReaderMode"
  | Class => "Class"
  | Clear => "Clear"
  | ClearAll => "ClearAll"
  | Close => "Close"
  | ClosedCaption => "ClosedCaption"
  | Cloud => "Cloud"
  | CloudCircle => "CloudCircle"
  | CloudDone => "CloudDone"
  | CloudDownload => "CloudDownload"
  | CloudOff => "CloudOff"
  | CloudQueue => "CloudQueue"
  | CloudUpload => "CloudUpload"
  | Code => "Code"
  | Collections => "Collections"
  | CollectionsBookmark => "CollectionsBookmark"
  | ColorLens => "ColorLens"
  | Colorize => "Colorize"
  | Comment => "Comment"
  | Compare => "Compare"
  | CompareArrows => "CompareArrows"
  | Computer => "Computer"
  | ConfirmationNumber => "ConfirmationNumber"
  | ContactMail => "ContactMail"
  | ContactPhone => "ContactPhone"
  | Contacts => "Contacts"
  | ContentCopy => "ContentCopy"
  | ContentCut => "ContentCut"
  | ContentPaste => "ContentPaste"
  | ControlPoint => "ControlPoint"
  | ControlPointDuplicate => "ControlPointDuplicate"
  | Copyright => "Copyright"
  | Create => "Create"
  | CreateNewFolder => "CreateNewFolder"
  | CreditCard => "CreditCard"
  | Crop => "Crop"
  | Crop169 => "Crop169"
  | Crop32 => "Crop32"
  | Crop54 => "Crop54"
  | Crop75 => "Crop75"
  | CropDin => "CropDin"
  | CropFree => "CropFree"
  | CropLandscape => "CropLandscape"
  | CropOriginal => "CropOriginal"
  | CropPortrait => "CropPortrait"
  | CropRotate => "CropRotate"
  | CropSquare => "CropSquare"
  | Dashboard => "Dashboard"
  | DataUsage => "DataUsage"
  | DateRange => "DateRange"
  | Dehaze => "Dehaze"
  | Delete => "Delete"
  | DeleteForever => "DeleteForever"
  | DeleteSweep => "DeleteSweep"
  | Description => "Description"
  | DesktopMac => "DesktopMac"
  | DesktopWindows => "DesktopWindows"
  | Details => "Details"
  | DeveloperBoard => "DeveloperBoard"
  | DeveloperMode => "DeveloperMode"
  | DeviceHub => "DeviceHub"
  | Devices => "Devices"
  | DevicesOther => "DevicesOther"
  | DialerSip => "DialerSip"
  | Dialpad => "Dialpad"
  | Directions => "Directions"
  | DirectionsBike => "DirectionsBike"
  | DirectionsBoat => "DirectionsBoat"
  | DirectionsBus => "DirectionsBus"
  | DirectionsCar => "DirectionsCar"
  | DirectionsRailway => "DirectionsRailway"
  | DirectionsRun => "DirectionsRun"
  | DirectionsSubway => "DirectionsSubway"
  | DirectionsTransit => "DirectionsTransit"
  | DirectionsWalk => "DirectionsWalk"
  | DiscFull => "DiscFull"
  | Dns => "Dns"
  | DoNotDisturb => "DoNotDisturb"
  | DoNotDisturbAlt => "DoNotDisturbAlt"
  | DoNotDisturbOff => "DoNotDisturbOff"
  | DoNotDisturbOn => "DoNotDisturbOn"
  | Dock => "Dock"
  | Domain => "Domain"
  | Done => "Done"
  | DoneAll => "DoneAll"
  | DonutLarge => "DonutLarge"
  | DonutSmall => "DonutSmall"
  | Drafts => "Drafts"
  | DragHandle => "DragHandle"
  | DriveEta => "DriveEta"
  | Dvr => "Dvr"
  | Edit => "Edit"
  | EditLocation => "EditLocation"
  | Eject => "Eject"
  | Email => "Email"
  | EnhancedEncryption => "EnhancedEncryption"
  | Equalizer => "Equalizer"
  | Error => "Error"
  | ErrorOutline => "ErrorOutline"
  | EuroSymbol => "EuroSymbol"
  | EvStation => "EvStation"
  | Event => "Event"
  | EventAvailable => "EventAvailable"
  | EventBusy => "EventBusy"
  | EventNote => "EventNote"
  | EventSeat => "EventSeat"
  | ExitToApp => "ExitToApp"
  | ExpandLess => "ExpandLess"
  | ExpandMore => "ExpandMore"
  | Explicit => "Explicit"
  | Explore => "Explore"
  | Exposure => "Exposure"
  | ExposureNeg1 => "ExposureNeg1"
  | ExposureNeg2 => "ExposureNeg2"
  | ExposurePlus1 => "ExposurePlus1"
  | ExposurePlus2 => "ExposurePlus2"
  | ExposureZero => "ExposureZero"
  | Extension => "Extension"
  | Face => "Face"
  | FastForward => "FastForward"
  | FastRewind => "FastRewind"
  | Favorite => "Favorite"
  | FavoriteBorder => "FavoriteBorder"
  | FeaturedPlayList => "FeaturedPlayList"
  | FeaturedVideo => "FeaturedVideo"
  | Feedback => "Feedback"
  | FiberDvr => "FiberDvr"
  | FiberManualRecord => "FiberManualRecord"
  | FiberNew => "FiberNew"
  | FiberPin => "FiberPin"
  | FiberSmartRecord => "FiberSmartRecord"
  | FileDownload => "FileDownload"
  | FileUpload => "FileUpload"
  | Filter => "Filter"
  | Filter1 => "Filter1"
  | Filter2 => "Filter2"
  | Filter3 => "Filter3"
  | Filter4 => "Filter4"
  | Filter5 => "Filter5"
  | Filter6 => "Filter6"
  | Filter7 => "Filter7"
  | Filter8 => "Filter8"
  | Filter9 => "Filter9"
  | Filter9Plus => "Filter9Plus"
  | FilterBAndW => "FilterBAndW"
  | FilterCenterFocus => "FilterCenterFocus"
  | FilterDrama => "FilterDrama"
  | FilterFrames => "FilterFrames"
  | FilterHdr => "FilterHdr"
  | FilterList => "FilterList"
  | FilterNone => "FilterNone"
  | FilterTiltShift => "FilterTiltShift"
  | FilterVintage => "FilterVintage"
  | FindInPage => "FindInPage"
  | FindReplace => "FindReplace"
  | Fingerprint => "Fingerprint"
  | FirstPage => "FirstPage"
  | FitnessCenter => "FitnessCenter"
  | Flag => "Flag"
  | Flare => "Flare"
  | FlashAuto => "FlashAuto"
  | FlashOff => "FlashOff"
  | FlashOn => "FlashOn"
  | Flight => "Flight"
  | FlightLand => "FlightLand"
  | FlightTakeoff => "FlightTakeoff"
  | Flip => "Flip"
  | FlipToBack => "FlipToBack"
  | FlipToFront => "FlipToFront"
  | Folder => "Folder"
  | FolderOpen => "FolderOpen"
  | FolderShared => "FolderShared"
  | FolderSpecial => "FolderSpecial"
  | FontDownload => "FontDownload"
  | FormatAlignCenter => "FormatAlignCenter"
  | FormatAlignJustify => "FormatAlignJustify"
  | FormatAlignLeft => "FormatAlignLeft"
  | FormatAlignRight => "FormatAlignRight"
  | FormatBold => "FormatBold"
  | FormatClear => "FormatClear"
  | FormatColorFill => "FormatColorFill"
  | FormatColorReset => "FormatColorReset"
  | FormatColorText => "FormatColorText"
  | FormatIndentDecrease => "FormatIndentDecrease"
  | FormatIndentIncrease => "FormatIndentIncrease"
  | FormatItalic => "FormatItalic"
  | FormatLineSpacing => "FormatLineSpacing"
  | FormatListBulleted => "FormatListBulleted"
  | FormatListNumbered => "FormatListNumbered"
  | FormatPaint => "FormatPaint"
  | FormatQuote => "FormatQuote"
  | FormatShapes => "FormatShapes"
  | FormatSize => "FormatSize"
  | FormatStrikethrough => "FormatStrikethrough"
  | FormatTextdirectionLToR => "FormatTextdirectionLToR"
  | FormatTextdirectionRToL => "FormatTextdirectionRToL"
  | FormatUnderlined => "FormatUnderlined"
  | Forum => "Forum"
  | Forward => "Forward"
  | Forward10 => "Forward10"
  | Forward30 => "Forward30"
  | Forward5 => "Forward5"
  | FreeBreakfast => "FreeBreakfast"
  | Fullscreen => "Fullscreen"
  | FullscreenExit => "FullscreenExit"
  | Functions => "Functions"
  | GTranslate => "GTranslate"
  | Gamepad => "Gamepad"
  | Games => "Games"
  | Gavel => "Gavel"
  | Gesture => "Gesture"
  | GetApp => "GetApp"
  | Gif => "Gif"
  | GolfCourse => "GolfCourse"
  | GpsFixed => "GpsFixed"
  | GpsNotFixed => "GpsNotFixed"
  | GpsOff => "GpsOff"
  | Grade => "Grade"
  | Gradient => "Gradient"
  | Grain => "Grain"
  | GraphicEq => "GraphicEq"
  | GridOff => "GridOff"
  | GridOn => "GridOn"
  | Group => "Group"
  | GroupAdd => "GroupAdd"
  | GroupWork => "GroupWork"
  | Hd => "Hd"
  | HdrOff => "HdrOff"
  | HdrOn => "HdrOn"
  | HdrStrong => "HdrStrong"
  | HdrWeak => "HdrWeak"
  | Headset => "Headset"
  | HeadsetMic => "HeadsetMic"
  | Healing => "Healing"
  | Hearing => "Hearing"
  | Help => "Help"
  | HelpOutline => "HelpOutline"
  | HighQuality => "HighQuality"
  | Highlight => "Highlight"
  | HighlightOff => "HighlightOff"
  | History => "History"
  | Home => "Home"
  | HotTub => "HotTub"
  | Hotel => "Hotel"
  | HourglassEmpty => "HourglassEmpty"
  | HourglassFull => "HourglassFull"
  | Http => "Http"
  | Https => "Https"
  | Image => "Image"
  | ImageAspectRatio => "ImageAspectRatio"
  | ImportContacts => "ImportContacts"
  | ImportExport => "ImportExport"
  | ImportantDevices => "ImportantDevices"
  | Inbox => "Inbox"
  | IndeterminateCheckBox => "IndeterminateCheckBox"
  | Info => "Info"
  | InfoOutline => "InfoOutline"
  | Input => "Input"
  | InsertChart => "InsertChart"
  | InsertComment => "InsertComment"
  | InsertDriveFile => "InsertDriveFile"
  | InsertEmoticon => "InsertEmoticon"
  | InsertInvitation => "InsertInvitation"
  | InsertLink => "InsertLink"
  | InsertPhoto => "InsertPhoto"
  | InvertColors => "InvertColors"
  | InvertColorsOff => "InvertColorsOff"
  | Iso => "Iso"
  | Keyboard => "Keyboard"
  | KeyboardArrowDown => "KeyboardArrowDown"
  | KeyboardArrowLeft => "KeyboardArrowLeft"
  | KeyboardArrowRight => "KeyboardArrowRight"
  | KeyboardArrowUp => "KeyboardArrowUp"
  | KeyboardBackspace => "KeyboardBackspace"
  | KeyboardCapslock => "KeyboardCapslock"
  | KeyboardHide => "KeyboardHide"
  | KeyboardReturn => "KeyboardReturn"
  | KeyboardTab => "KeyboardTab"
  | KeyboardVoice => "KeyboardVoice"
  | Kitchen => "Kitchen"
  | Label => "Label"
  | LabelOutline => "LabelOutline"
  | Landscape => "Landscape"
  | Language => "Language"
  | Laptop => "Laptop"
  | LaptopChromebook => "LaptopChromebook"
  | LaptopMac => "LaptopMac"
  | LaptopWindows => "LaptopWindows"
  | LastPage => "LastPage"
  | Launch => "Launch"
  | Layers => "Layers"
  | LayersClear => "LayersClear"
  | LeakAdd => "LeakAdd"
  | LeakRemove => "LeakRemove"
  | Lens => "Lens"
  | LibraryAdd => "LibraryAdd"
  | LibraryBooks => "LibraryBooks"
  | LibraryMusic => "LibraryMusic"
  | LightbulbOutline => "LightbulbOutline"
  | LineStyle => "LineStyle"
  | LineWeight => "LineWeight"
  | LinearScale => "LinearScale"
  | Link => "Link"
  | LinkedCamera => "LinkedCamera"
  | List => "List"
  | LiveHelp => "LiveHelp"
  | LiveTv => "LiveTv"
  | LocalActivity => "LocalActivity"
  | LocalAirport => "LocalAirport"
  | LocalAtm => "LocalAtm"
  | LocalBar => "LocalBar"
  | LocalCafe => "LocalCafe"
  | LocalCarWash => "LocalCarWash"
  | LocalConvenienceStore => "LocalConvenienceStore"
  | LocalDining => "LocalDining"
  | LocalDrink => "LocalDrink"
  | LocalFlorist => "LocalFlorist"
  | LocalGasStation => "LocalGasStation"
  | LocalGroceryStore => "LocalGroceryStore"
  | LocalHospital => "LocalHospital"
  | LocalHotel => "LocalHotel"
  | LocalLaundryService => "LocalLaundryService"
  | LocalLibrary => "LocalLibrary"
  | LocalMall => "LocalMall"
  | LocalMovies => "LocalMovies"
  | LocalOffer => "LocalOffer"
  | LocalParking => "LocalParking"
  | LocalPharmacy => "LocalPharmacy"
  | LocalPhone => "LocalPhone"
  | LocalPizza => "LocalPizza"
  | LocalPlay => "LocalPlay"
  | LocalPostOffice => "LocalPostOffice"
  | LocalPrintshop => "LocalPrintshop"
  | LocalSee => "LocalSee"
  | LocalShipping => "LocalShipping"
  | LocalTaxi => "LocalTaxi"
  | LocationCity => "LocationCity"
  | LocationDisabled => "LocationDisabled"
  | LocationOff => "LocationOff"
  | LocationOn => "LocationOn"
  | LocationSearching => "LocationSearching"
  | Lock => "Lock"
  | LockOpen => "LockOpen"
  | LockOutline => "LockOutline"
  | Looks => "Looks"
  | Looks3 => "Looks3"
  | Looks4 => "Looks4"
  | Looks5 => "Looks5"
  | Looks6 => "Looks6"
  | LooksOne => "LooksOne"
  | LooksTwo => "LooksTwo"
  | Loop => "Loop"
  | Loupe => "Loupe"
  | LowPriority => "LowPriority"
  | Loyalty => "Loyalty"
  | Mail => "Mail"
  | MailOutline => "MailOutline"
  | Map => "Map"
  | Markunread => "Markunread"
  | MarkunreadMailbox => "MarkunreadMailbox"
  | Memory => "Memory"
  | Menu => "Menu"
  | MergeType => "MergeType"
  | Message => "Message"
  | Mic => "Mic"
  | MicNone => "MicNone"
  | MicOff => "MicOff"
  | Mms => "Mms"
  | ModeComment => "ModeComment"
  | ModeEdit => "ModeEdit"
  | MonetizationOn => "MonetizationOn"
  | MoneyOff => "MoneyOff"
  | MonochromePhotos => "MonochromePhotos"
  | Mood => "Mood"
  | MoodBad => "MoodBad"
  | More => "More"
  | MoreHoriz => "MoreHoriz"
  | MoreVert => "MoreVert"
  | Motorcycle => "Motorcycle"
  | Mouse => "Mouse"
  | MoveToInbox => "MoveToInbox"
  | Movie => "Movie"
  | MovieCreation => "MovieCreation"
  | MovieFilter => "MovieFilter"
  | MultilineChart => "MultilineChart"
  | MusicNote => "MusicNote"
  | MusicVideo => "MusicVideo"
  | MyLocation => "MyLocation"
  | Nature => "Nature"
  | NaturePeople => "NaturePeople"
  | NavigateBefore => "NavigateBefore"
  | NavigateNext => "NavigateNext"
  | Navigation => "Navigation"
  | NearMe => "NearMe"
  | NetworkCell => "NetworkCell"
  | NetworkCheck => "NetworkCheck"
  | NetworkLocked => "NetworkLocked"
  | NetworkWifi => "NetworkWifi"
  | NewReleases => "NewReleases"
  | NextWeek => "NextWeek"
  | Nfc => "Nfc"
  | NoEncryption => "NoEncryption"
  | NoSim => "NoSim"
  | NotInterested => "NotInterested"
  | Note => "Note"
  | NoteAdd => "NoteAdd"
  | Notifications => "Notifications"
  | NotificationsActive => "NotificationsActive"
  | NotificationsNone => "NotificationsNone"
  | NotificationsOff => "NotificationsOff"
  | NotificationsPaused => "NotificationsPaused"
  | OfflinePin => "OfflinePin"
  | OndemandVideo => "OndemandVideo"
  | Opacity => "Opacity"
  | OpenInBrowser => "OpenInBrowser"
  | OpenInNew => "OpenInNew"
  | OpenWith => "OpenWith"
  | Pages => "Pages"
  | Pageview => "Pageview"
  | Palette => "Palette"
  | PanTool => "PanTool"
  | Panorama => "Panorama"
  | PanoramaFishEye => "PanoramaFishEye"
  | PanoramaHorizontal => "PanoramaHorizontal"
  | PanoramaVertical => "PanoramaVertical"
  | PanoramaWideAngle => "PanoramaWideAngle"
  | PartyMode => "PartyMode"
  | Pause => "Pause"
  | PauseCircleFilled => "PauseCircleFilled"
  | PauseCircleOutline => "PauseCircleOutline"
  | Payment => "Payment"
  | People => "People"
  | PeopleOutline => "PeopleOutline"
  | PermCameraMic => "PermCameraMic"
  | PermContactCalendar => "PermContactCalendar"
  | PermDataSetting => "PermDataSetting"
  | PermDeviceInformation => "PermDeviceInformation"
  | PermIdentity => "PermIdentity"
  | PermMedia => "PermMedia"
  | PermPhoneMsg => "PermPhoneMsg"
  | PermScanWifi => "PermScanWifi"
  | Person => "Person"
  | PersonAdd => "PersonAdd"
  | PersonOutline => "PersonOutline"
  | PersonPin => "PersonPin"
  | PersonPinCircle => "PersonPinCircle"
  | PersonalVideo => "PersonalVideo"
  | Pets => "Pets"
  | Phone => "Phone"
  | PhoneAndroid => "PhoneAndroid"
  | PhoneBluetoothSpeaker => "PhoneBluetoothSpeaker"
  | PhoneForwarded => "PhoneForwarded"
  | PhoneInTalk => "PhoneInTalk"
  | PhoneIphone => "PhoneIphone"
  | PhoneLocked => "PhoneLocked"
  | PhoneMissed => "PhoneMissed"
  | PhonePaused => "PhonePaused"
  | Phonelink => "Phonelink"
  | PhonelinkErase => "PhonelinkErase"
  | PhonelinkLock => "PhonelinkLock"
  | PhonelinkOff => "PhonelinkOff"
  | PhonelinkRing => "PhonelinkRing"
  | PhonelinkSetup => "PhonelinkSetup"
  | Photo => "Photo"
  | PhotoAlbum => "PhotoAlbum"
  | PhotoCamera => "PhotoCamera"
  | PhotoFilter => "PhotoFilter"
  | PhotoLibrary => "PhotoLibrary"
  | PhotoSizeSelectActual => "PhotoSizeSelectActual"
  | PhotoSizeSelectLarge => "PhotoSizeSelectLarge"
  | PhotoSizeSelectSmall => "PhotoSizeSelectSmall"
  | PictureAsPdf => "PictureAsPdf"
  | PictureInPicture => "PictureInPicture"
  | PictureInPictureAlt => "PictureInPictureAlt"
  | PieChart => "PieChart"
  | PieChartOutlined => "PieChartOutlined"
  | PinDrop => "PinDrop"
  | Place => "Place"
  | PlayArrow => "PlayArrow"
  | PlayCircleFilled => "PlayCircleFilled"
  | PlayCircleOutline => "PlayCircleOutline"
  | PlayForWork => "PlayForWork"
  | PlaylistAdd => "PlaylistAdd"
  | PlaylistAddCheck => "PlaylistAddCheck"
  | PlaylistPlay => "PlaylistPlay"
  | PlusOne => "PlusOne"
  | Poll => "Poll"
  | Polymer => "Polymer"
  | Pool => "Pool"
  | PortableWifiOff => "PortableWifiOff"
  | Portrait => "Portrait"
  | Power => "Power"
  | PowerInput => "PowerInput"
  | PowerSettingsNew => "PowerSettingsNew"
  | PregnantWoman => "PregnantWoman"
  | PresentToAll => "PresentToAll"
  | Print => "Print"
  | PriorityHigh => "PriorityHigh"
  | Public => "Public"
  | Publish => "Publish"
  | QueryBuilder => "QueryBuilder"
  | QuestionAnswer => "QuestionAnswer"
  | Queue => "Queue"
  | QueueMusic => "QueueMusic"
  | QueuePlayNext => "QueuePlayNext"
  | Radio => "Radio"
  | RadioButtonChecked => "RadioButtonChecked"
  | RadioButtonUnchecked => "RadioButtonUnchecked"
  | RateReview => "RateReview"
  | Receipt => "Receipt"
  | RecentActors => "RecentActors"
  | RecordVoiceOver => "RecordVoiceOver"
  | Redeem => "Redeem"
  | Redo => "Redo"
  | Refresh => "Refresh"
  | Remove => "Remove"
  | RemoveCircle => "RemoveCircle"
  | RemoveCircleOutline => "RemoveCircleOutline"
  | RemoveFromQueue => "RemoveFromQueue"
  | RemoveRedEye => "RemoveRedEye"
  | RemoveShoppingCart => "RemoveShoppingCart"
  | Reorder => "Reorder"
  | Repeat => "Repeat"
  | RepeatOne => "RepeatOne"
  | Replay => "Replay"
  | Replay10 => "Replay10"
  | Replay30 => "Replay30"
  | Replay5 => "Replay5"
  | Reply => "Reply"
  | ReplyAll => "ReplyAll"
  | Report => "Report"
  | ReportProblem => "ReportProblem"
  | Restaurant => "Restaurant"
  | RestaurantMenu => "RestaurantMenu"
  | Restore => "Restore"
  | RestorePage => "RestorePage"
  | RingVolume => "RingVolume"
  | Room => "Room"
  | RoomService => "RoomService"
  | Rotate90DegreesCcw => "Rotate90DegreesCcw"
  | RotateLeft => "RotateLeft"
  | RotateRight => "RotateRight"
  | RoundedCorner => "RoundedCorner"
  | Router => "Router"
  | Rowing => "Rowing"
  | RssFeed => "RssFeed"
  | RvHookup => "RvHookup"
  | Satellite => "Satellite"
  | Save => "Save"
  | Scanner => "Scanner"
  | Schedule => "Schedule"
  | School => "School"
  | ScreenLockLandscape => "ScreenLockLandscape"
  | ScreenLockPortrait => "ScreenLockPortrait"
  | ScreenLockRotation => "ScreenLockRotation"
  | ScreenRotation => "ScreenRotation"
  | ScreenShare => "ScreenShare"
  | SdCard => "SdCard"
  | SdStorage => "SdStorage"
  | Search => "Search"
  | Security => "Security"
  | SelectAll => "SelectAll"
  | Send => "Send"
  | SentimentDissatisfied => "SentimentDissatisfied"
  | SentimentNeutral => "SentimentNeutral"
  | SentimentSatisfied => "SentimentSatisfied"
  | SentimentVeryDissatisfied => "SentimentVeryDissatisfied"
  | SentimentVerySatisfied => "SentimentVerySatisfied"
  | Settings => "Settings"
  | SettingsApplications => "SettingsApplications"
  | SettingsBackupRestore => "SettingsBackupRestore"
  | SettingsBluetooth => "SettingsBluetooth"
  | SettingsBrightness => "SettingsBrightness"
  | SettingsCell => "SettingsCell"
  | SettingsEthernet => "SettingsEthernet"
  | SettingsInputAntenna => "SettingsInputAntenna"
  | SettingsInputComponent => "SettingsInputComponent"
  | SettingsInputComposite => "SettingsInputComposite"
  | SettingsInputHdmi => "SettingsInputHdmi"
  | SettingsInputSvideo => "SettingsInputSvideo"
  | SettingsOverscan => "SettingsOverscan"
  | SettingsPhone => "SettingsPhone"
  | SettingsPower => "SettingsPower"
  | SettingsRemote => "SettingsRemote"
  | SettingsSystemDaydream => "SettingsSystemDaydream"
  | SettingsVoice => "SettingsVoice"
  | Share => "Share"
  | Shop => "Shop"
  | ShopTwo => "ShopTwo"
  | ShoppingBasket => "ShoppingBasket"
  | ShoppingCart => "ShoppingCart"
  | ShortText => "ShortText"
  | ShowChart => "ShowChart"
  | Shuffle => "Shuffle"
  | SignalCellular4Bar => "SignalCellular4Bar"
  | SignalCellularConnectedNoInternet4Bar => "SignalCellularConnectedNoInternet4Bar"
  | SignalCellularNoSim => "SignalCellularNoSim"
  | SignalCellularNull => "SignalCellularNull"
  | SignalCellularOff => "SignalCellularOff"
  | SignalWifi4Bar => "SignalWifi4Bar"
  | SignalWifi4BarLock => "SignalWifi4BarLock"
  | SignalWifiOff => "SignalWifiOff"
  | SimCard => "SimCard"
  | SimCardAlert => "SimCardAlert"
  | SkipNext => "SkipNext"
  | SkipPrevious => "SkipPrevious"
  | Slideshow => "Slideshow"
  | SlowMotionVideo => "SlowMotionVideo"
  | Smartphone => "Smartphone"
  | SmokeFree => "SmokeFree"
  | SmokingRooms => "SmokingRooms"
  | Sms => "Sms"
  | SmsFailed => "SmsFailed"
  | Snooze => "Snooze"
  | Sort => "Sort"
  | SortByAlpha => "SortByAlpha"
  | Spa => "Spa"
  | SpaceBar => "SpaceBar"
  | Speaker => "Speaker"
  | SpeakerGroup => "SpeakerGroup"
  | SpeakerNotes => "SpeakerNotes"
  | SpeakerNotesOff => "SpeakerNotesOff"
  | SpeakerPhone => "SpeakerPhone"
  | Spellcheck => "Spellcheck"
  | Star => "Star"
  | StarBorder => "StarBorder"
  | StarHalf => "StarHalf"
  | Stars => "Stars"
  | StayCurrentLandscape => "StayCurrentLandscape"
  | StayCurrentPortrait => "StayCurrentPortrait"
  | StayPrimaryLandscape => "StayPrimaryLandscape"
  | StayPrimaryPortrait => "StayPrimaryPortrait"
  | Stop => "Stop"
  | StopScreenShare => "StopScreenShare"
  | Storage => "Storage"
  | Store => "Store"
  | StoreMallDirectory => "StoreMallDirectory"
  | Straighten => "Straighten"
  | Streetview => "Streetview"
  | StrikethroughS => "StrikethroughS"
  | Style => "Style"
  | SubdirectoryArrowLeft => "SubdirectoryArrowLeft"
  | SubdirectoryArrowRight => "SubdirectoryArrowRight"
  | Subject => "Subject"
  | Subscriptions => "Subscriptions"
  | Subtitles => "Subtitles"
  | Subway => "Subway"
  | SupervisorAccount => "SupervisorAccount"
  | SurroundSound => "SurroundSound"
  | SwapCalls => "SwapCalls"
  | SwapHoriz => "SwapHoriz"
  | SwapVert => "SwapVert"
  | SwapVerticalCircle => "SwapVerticalCircle"
  | SwitchCamera => "SwitchCamera"
  | SwitchVideo => "SwitchVideo"
  | Sync => "Sync"
  | SyncDisabled => "SyncDisabled"
  | SyncProblem => "SyncProblem"
  | SystemUpdate => "SystemUpdate"
  | SystemUpdateAlt => "SystemUpdateAlt"
  | Tab => "Tab"
  | TabUnselected => "TabUnselected"
  | Tablet => "Tablet"
  | TabletAndroid => "TabletAndroid"
  | TabletMac => "TabletMac"
  | TagFaces => "TagFaces"
  | TapAndPlay => "TapAndPlay"
  | Terrain => "Terrain"
  | TextFields => "TextFields"
  | TextFormat => "TextFormat"
  | Textsms => "Textsms"
  | Texture => "Texture"
  | Theaters => "Theaters"
  | ThumbDown => "ThumbDown"
  | ThumbUp => "ThumbUp"
  | ThumbsUpDown => "ThumbsUpDown"
  | TimeToLeave => "TimeToLeave"
  | Timelapse => "Timelapse"
  | Timeline => "Timeline"
  | Timer => "Timer"
  | Timer10 => "Timer10"
  | Timer3 => "Timer3"
  | TimerOff => "TimerOff"
  | Title => "Title"
  | Toc => "Toc"
  | Today => "Today"
  | Toll => "Toll"
  | Tonality => "Tonality"
  | TouchApp => "TouchApp"
  | Toys => "Toys"
  | TrackChanges => "TrackChanges"
  | Traffic => "Traffic"
  | Train => "Train"
  | Tram => "Tram"
  | TransferWithinAStation => "TransferWithinAStation"
  | Transform => "Transform"
  | Translate => "Translate"
  | TrendingDown => "TrendingDown"
  | TrendingFlat => "TrendingFlat"
  | TrendingUp => "TrendingUp"
  | Tune => "Tune"
  | TurnedIn => "TurnedIn"
  | TurnedInNot => "TurnedInNot"
  | Tv => "Tv"
  | Unarchive => "Unarchive"
  | Undo => "Undo"
  | UnfoldLess => "UnfoldLess"
  | UnfoldMore => "UnfoldMore"
  | Update => "Update"
  | Usb => "Usb"
  | VerifiedUser => "VerifiedUser"
  | VerticalAlignBottom => "VerticalAlignBottom"
  | VerticalAlignCenter => "VerticalAlignCenter"
  | VerticalAlignTop => "VerticalAlignTop"
  | Vibration => "Vibration"
  | VideoCall => "VideoCall"
  | VideoLabel => "VideoLabel"
  | VideoLibrary => "VideoLibrary"
  | Videocam => "Videocam"
  | VideocamOff => "VideocamOff"
  | VideogameAsset => "VideogameAsset"
  | ViewAgenda => "ViewAgenda"
  | ViewArray => "ViewArray"
  | ViewCarousel => "ViewCarousel"
  | ViewColumn => "ViewColumn"
  | ViewComfy => "ViewComfy"
  | ViewCompact => "ViewCompact"
  | ViewDay => "ViewDay"
  | ViewHeadline => "ViewHeadline"
  | ViewList => "ViewList"
  | ViewModule => "ViewModule"
  | ViewQuilt => "ViewQuilt"
  | ViewStream => "ViewStream"
  | ViewWeek => "ViewWeek"
  | Vignette => "Vignette"
  | Visibility => "Visibility"
  | VisibilityOff => "VisibilityOff"
  | VoiceChat => "VoiceChat"
  | Voicemail => "Voicemail"
  | VolumeDown => "VolumeDown"
  | VolumeMute => "VolumeMute"
  | VolumeOff => "VolumeOff"
  | VolumeUp => "VolumeUp"
  | VpnKey => "VpnKey"
  | VpnLock => "VpnLock"
  | Wallpaper => "Wallpaper"
  | Warning => "Warning"
  | Watch => "Watch"
  | WatchLater => "WatchLater"
  | WbAuto => "WbAuto"
  | WbCloudy => "WbCloudy"
  | WbIncandescent => "WbIncandescent"
  | WbIridescent => "WbIridescent"
  | WbSunny => "WbSunny"
  | Wc => "Wc"
  | Web => "Web"
  | WebAsset => "WebAsset"
  | Weekend => "Weekend"
  | Whatshot => "Whatshot"
  | Widgets => "Widgets"
  | Wifi => "Wifi"
  | WifiLock => "WifiLock"
  | WifiTethering => "WifiTethering"
  | Work => "Work"
  | WrapText => "WrapText"
  | YoutubeSearchedFor => "YoutubeSearchedFor"
  | ZoomIn => "ZoomIn"
  | ZoomOut => "ZoomOut"
  | ZoomOutMap => "ZoomOutMap"
  };

let iconToString = (i: icon) =>
  switch (i) {
  | ThreeDRotation => ""
  | AcUnit => ""
  | AccessAlarm => ""
  | AccessAlarms => ""
  | AccessTime => ""
  | Accessibility => ""
  | Accessible => ""
  | AccountBalance => ""
  | AccountBalanceWallet => ""
  | AccountBox => ""
  | AccountCircle => ""
  | Adb => ""
  | Add => ""
  | AddAPhoto => ""
  | AddAlarm => ""
  | AddAlert => ""
  | AddBox => ""
  | AddCircle => ""
  | AddCircleOutline => ""
  | AddLocation => ""
  | AddShoppingCart => ""
  | AddToPhotos => ""
  | AddToQueue => ""
  | Adjust => ""
  | AirlineSeatFlat => ""
  | AirlineSeatFlatAngled => ""
  | AirlineSeatIndividualSuite => ""
  | AirlineSeatLegroomExtra => ""
  | AirlineSeatLegroomNormal => ""
  | AirlineSeatLegroomReduced => ""
  | AirlineSeatReclineExtra => ""
  | AirlineSeatReclineNormal => ""
  | AirplanemodeActive => ""
  | AirplanemodeInactive => ""
  | Airplay => ""
  | AirportShuttle => ""
  | Alarm => ""
  | AlarmAdd => ""
  | AlarmOff => ""
  | AlarmOn => ""
  | Album => ""
  | AllInclusive => ""
  | AllOut => ""
  | Android => ""
  | Announcement => ""
  | Apps => ""
  | Archive => ""
  | ArrowBack => ""
  | ArrowDownward => ""
  | ArrowDropDown => ""
  | ArrowDropDownCircle => ""
  | ArrowDropUp => ""
  | ArrowForward => ""
  | ArrowUpward => ""
  | ArtTrack => ""
  | AspectRatio => ""
  | Assessment => ""
  | Assignment => ""
  | AssignmentInd => ""
  | AssignmentLate => ""
  | AssignmentReturn => ""
  | AssignmentReturned => ""
  | AssignmentTurnedIn => ""
  | Assistant => ""
  | AssistantPhoto => ""
  | AttachFile => ""
  | AttachMoney => ""
  | Attachment => ""
  | Audiotrack => ""
  | Autorenew => ""
  | AvTimer => ""
  | Backspace => ""
  | Backup => ""
  | BatteryAlert => ""
  | BatteryChargingFull => ""
  | BatteryFull => ""
  | BatteryStd => ""
  | BatteryUnknown => ""
  | BeachAccess => ""
  | Beenhere => ""
  | Block => ""
  | Bluetooth => ""
  | BluetoothAudio => ""
  | BluetoothConnected => ""
  | BluetoothDisabled => ""
  | BluetoothSearching => ""
  | BlurCircular => ""
  | BlurLinear => ""
  | BlurOff => ""
  | BlurOn => ""
  | Book => ""
  | Bookmark => ""
  | BookmarkBorder => ""
  | BorderAll => ""
  | BorderBottom => ""
  | BorderClear => ""
  | BorderColor => ""
  | BorderHorizontal => ""
  | BorderInner => ""
  | BorderLeft => ""
  | BorderOuter => ""
  | BorderRight => ""
  | BorderStyle => ""
  | BorderTop => ""
  | BorderVertical => ""
  | BrandingWatermark => ""
  | Brightness1 => ""
  | Brightness2 => ""
  | Brightness3 => ""
  | Brightness4 => ""
  | Brightness5 => ""
  | Brightness6 => ""
  | Brightness7 => ""
  | BrightnessAuto => ""
  | BrightnessHigh => ""
  | BrightnessLow => ""
  | BrightnessMedium => ""
  | BrokenImage => ""
  | Brush => ""
  | BubbleChart => ""
  | BugReport => ""
  | Build => ""
  | BurstMode => ""
  | Business => ""
  | BusinessCenter => ""
  | Cached => ""
  | Cake => ""
  | Call => ""
  | CallEnd => ""
  | CallMade => ""
  | CallMerge => ""
  | CallMissed => ""
  | CallMissedOutgoing => ""
  | CallReceived => ""
  | CallSplit => ""
  | CallToAction => ""
  | Camera => ""
  | CameraAlt => ""
  | CameraEnhance => ""
  | CameraFront => ""
  | CameraRear => ""
  | CameraRoll => ""
  | Cancel => ""
  | CardGiftcard => ""
  | CardMembership => ""
  | CardTravel => ""
  | Casino => ""
  | Cast => ""
  | CastConnected => ""
  | CenterFocusStrong => ""
  | CenterFocusWeak => ""
  | ChangeHistory => ""
  | Chat => ""
  | ChatBubble => ""
  | ChatBubbleOutline => ""
  | Check => ""
  | CheckBox => ""
  | CheckBoxOutlineBlank => ""
  | CheckCircle => ""
  | ChevronLeft => ""
  | ChevronRight => ""
  | ChildCare => ""
  | ChildFriendly => ""
  | ChromeReaderMode => ""
  | Class => ""
  | Clear => ""
  | ClearAll => ""
  | Close => ""
  | ClosedCaption => ""
  | Cloud => ""
  | CloudCircle => ""
  | CloudDone => ""
  | CloudDownload => ""
  | CloudOff => ""
  | CloudQueue => ""
  | CloudUpload => ""
  | Code => ""
  | Collections => ""
  | CollectionsBookmark => ""
  | ColorLens => ""
  | Colorize => ""
  | Comment => ""
  | Compare => ""
  | CompareArrows => ""
  | Computer => ""
  | ConfirmationNumber => ""
  | ContactMail => ""
  | ContactPhone => ""
  | Contacts => ""
  | ContentCopy => ""
  | ContentCut => ""
  | ContentPaste => ""
  | ControlPoint => ""
  | ControlPointDuplicate => ""
  | Copyright => ""
  | Create => ""
  | CreateNewFolder => ""
  | CreditCard => ""
  | Crop => ""
  | Crop169 => ""
  | Crop32 => ""
  | Crop54 => ""
  | Crop75 => ""
  | CropDin => ""
  | CropFree => ""
  | CropLandscape => ""
  | CropOriginal => ""
  | CropPortrait => ""
  | CropRotate => ""
  | CropSquare => ""
  | Dashboard => ""
  | DataUsage => ""
  | DateRange => ""
  | Dehaze => ""
  | Delete => ""
  | DeleteForever => ""
  | DeleteSweep => ""
  | Description => ""
  | DesktopMac => ""
  | DesktopWindows => ""
  | Details => ""
  | DeveloperBoard => ""
  | DeveloperMode => ""
  | DeviceHub => ""
  | Devices => ""
  | DevicesOther => ""
  | DialerSip => ""
  | Dialpad => ""
  | Directions => ""
  | DirectionsBike => ""
  | DirectionsBoat => ""
  | DirectionsBus => ""
  | DirectionsCar => ""
  | DirectionsRailway => ""
  | DirectionsRun => ""
  | DirectionsSubway => ""
  | DirectionsTransit => ""
  | DirectionsWalk => ""
  | DiscFull => ""
  | Dns => ""
  | DoNotDisturb => ""
  | DoNotDisturbAlt => ""
  | DoNotDisturbOff => ""
  | DoNotDisturbOn => ""
  | Dock => ""
  | Domain => ""
  | Done => ""
  | DoneAll => ""
  | DonutLarge => ""
  | DonutSmall => ""
  | Drafts => ""
  | DragHandle => ""
  | DriveEta => ""
  | Dvr => ""
  | Edit => ""
  | EditLocation => ""
  | Eject => ""
  | Email => ""
  | EnhancedEncryption => ""
  | Equalizer => ""
  | Error => ""
  | ErrorOutline => ""
  | EuroSymbol => ""
  | EvStation => ""
  | Event => ""
  | EventAvailable => ""
  | EventBusy => ""
  | EventNote => ""
  | EventSeat => ""
  | ExitToApp => ""
  | ExpandLess => ""
  | ExpandMore => ""
  | Explicit => ""
  | Explore => ""
  | Exposure => ""
  | ExposureNeg1 => ""
  | ExposureNeg2 => ""
  | ExposurePlus1 => ""
  | ExposurePlus2 => ""
  | ExposureZero => ""
  | Extension => ""
  | Face => ""
  | FastForward => ""
  | FastRewind => ""
  | Favorite => ""
  | FavoriteBorder => ""
  | FeaturedPlayList => ""
  | FeaturedVideo => ""
  | Feedback => ""
  | FiberDvr => ""
  | FiberManualRecord => ""
  | FiberNew => ""
  | FiberPin => ""
  | FiberSmartRecord => ""
  | FileDownload => ""
  | FileUpload => ""
  | Filter => ""
  | Filter1 => ""
  | Filter2 => ""
  | Filter3 => ""
  | Filter4 => ""
  | Filter5 => ""
  | Filter6 => ""
  | Filter7 => ""
  | Filter8 => ""
  | Filter9 => ""
  | Filter9Plus => ""
  | FilterBAndW => ""
  | FilterCenterFocus => ""
  | FilterDrama => ""
  | FilterFrames => ""
  | FilterHdr => ""
  | FilterList => ""
  | FilterNone => ""
  | FilterTiltShift => ""
  | FilterVintage => ""
  | FindInPage => ""
  | FindReplace => ""
  | Fingerprint => ""
  | FirstPage => ""
  | FitnessCenter => ""
  | Flag => ""
  | Flare => ""
  | FlashAuto => ""
  | FlashOff => ""
  | FlashOn => ""
  | Flight => ""
  | FlightLand => ""
  | FlightTakeoff => ""
  | Flip => ""
  | FlipToBack => ""
  | FlipToFront => ""
  | Folder => ""
  | FolderOpen => ""
  | FolderShared => ""
  | FolderSpecial => ""
  | FontDownload => ""
  | FormatAlignCenter => ""
  | FormatAlignJustify => ""
  | FormatAlignLeft => ""
  | FormatAlignRight => ""
  | FormatBold => ""
  | FormatClear => ""
  | FormatColorFill => ""
  | FormatColorReset => ""
  | FormatColorText => ""
  | FormatIndentDecrease => ""
  | FormatIndentIncrease => ""
  | FormatItalic => ""
  | FormatLineSpacing => ""
  | FormatListBulleted => ""
  | FormatListNumbered => ""
  | FormatPaint => ""
  | FormatQuote => ""
  | FormatShapes => ""
  | FormatSize => ""
  | FormatStrikethrough => ""
  | FormatTextdirectionLToR => ""
  | FormatTextdirectionRToL => ""
  | FormatUnderlined => ""
  | Forum => ""
  | Forward => ""
  | Forward10 => ""
  | Forward30 => ""
  | Forward5 => ""
  | FreeBreakfast => ""
  | Fullscreen => ""
  | FullscreenExit => ""
  | Functions => ""
  | GTranslate => ""
  | Gamepad => ""
  | Games => ""
  | Gavel => ""
  | Gesture => ""
  | GetApp => ""
  | Gif => ""
  | GolfCourse => ""
  | GpsFixed => ""
  | GpsNotFixed => ""
  | GpsOff => ""
  | Grade => ""
  | Gradient => ""
  | Grain => ""
  | GraphicEq => ""
  | GridOff => ""
  | GridOn => ""
  | Group => ""
  | GroupAdd => ""
  | GroupWork => ""
  | Hd => ""
  | HdrOff => ""
  | HdrOn => ""
  | HdrStrong => ""
  | HdrWeak => ""
  | Headset => ""
  | HeadsetMic => ""
  | Healing => ""
  | Hearing => ""
  | Help => ""
  | HelpOutline => ""
  | HighQuality => ""
  | Highlight => ""
  | HighlightOff => ""
  | History => ""
  | Home => ""
  | HotTub => ""
  | Hotel => ""
  | HourglassEmpty => ""
  | HourglassFull => ""
  | Http => ""
  | Https => ""
  | Image => ""
  | ImageAspectRatio => ""
  | ImportContacts => ""
  | ImportExport => ""
  | ImportantDevices => ""
  | Inbox => ""
  | IndeterminateCheckBox => ""
  | Info => ""
  | InfoOutline => ""
  | Input => ""
  | InsertChart => ""
  | InsertComment => ""
  | InsertDriveFile => ""
  | InsertEmoticon => ""
  | InsertInvitation => ""
  | InsertLink => ""
  | InsertPhoto => ""
  | InvertColors => ""
  | InvertColorsOff => ""
  | Iso => ""
  | Keyboard => ""
  | KeyboardArrowDown => ""
  | KeyboardArrowLeft => ""
  | KeyboardArrowRight => ""
  | KeyboardArrowUp => ""
  | KeyboardBackspace => ""
  | KeyboardCapslock => ""
  | KeyboardHide => ""
  | KeyboardReturn => ""
  | KeyboardTab => ""
  | KeyboardVoice => ""
  | Kitchen => ""
  | Label => ""
  | LabelOutline => ""
  | Landscape => ""
  | Language => ""
  | Laptop => ""
  | LaptopChromebook => ""
  | LaptopMac => ""
  | LaptopWindows => ""
  | LastPage => ""
  | Launch => ""
  | Layers => ""
  | LayersClear => ""
  | LeakAdd => ""
  | LeakRemove => ""
  | Lens => ""
  | LibraryAdd => ""
  | LibraryBooks => ""
  | LibraryMusic => ""
  | LightbulbOutline => ""
  | LineStyle => ""
  | LineWeight => ""
  | LinearScale => ""
  | Link => ""
  | LinkedCamera => ""
  | List => ""
  | LiveHelp => ""
  | LiveTv => ""
  | LocalActivity => ""
  | LocalAirport => ""
  | LocalAtm => ""
  | LocalBar => ""
  | LocalCafe => ""
  | LocalCarWash => ""
  | LocalConvenienceStore => ""
  | LocalDining => ""
  | LocalDrink => ""
  | LocalFlorist => ""
  | LocalGasStation => ""
  | LocalGroceryStore => ""
  | LocalHospital => ""
  | LocalHotel => ""
  | LocalLaundryService => ""
  | LocalLibrary => ""
  | LocalMall => ""
  | LocalMovies => ""
  | LocalOffer => ""
  | LocalParking => ""
  | LocalPharmacy => ""
  | LocalPhone => ""
  | LocalPizza => ""
  | LocalPlay => ""
  | LocalPostOffice => ""
  | LocalPrintshop => ""
  | LocalSee => ""
  | LocalShipping => ""
  | LocalTaxi => ""
  | LocationCity => ""
  | LocationDisabled => ""
  | LocationOff => ""
  | LocationOn => ""
  | LocationSearching => ""
  | Lock => ""
  | LockOpen => ""
  | LockOutline => ""
  | Looks => ""
  | Looks3 => ""
  | Looks4 => ""
  | Looks5 => ""
  | Looks6 => ""
  | LooksOne => ""
  | LooksTwo => ""
  | Loop => ""
  | Loupe => ""
  | LowPriority => ""
  | Loyalty => ""
  | Mail => ""
  | MailOutline => ""
  | Map => ""
  | Markunread => ""
  | MarkunreadMailbox => ""
  | Memory => ""
  | Menu => ""
  | MergeType => ""
  | Message => ""
  | Mic => ""
  | MicNone => ""
  | MicOff => ""
  | Mms => ""
  | ModeComment => ""
  | ModeEdit => ""
  | MonetizationOn => ""
  | MoneyOff => ""
  | MonochromePhotos => ""
  | Mood => ""
  | MoodBad => ""
  | More => ""
  | MoreHoriz => ""
  | MoreVert => ""
  | Motorcycle => ""
  | Mouse => ""
  | MoveToInbox => ""
  | Movie => ""
  | MovieCreation => ""
  | MovieFilter => ""
  | MultilineChart => ""
  | MusicNote => ""
  | MusicVideo => ""
  | MyLocation => ""
  | Nature => ""
  | NaturePeople => ""
  | NavigateBefore => ""
  | NavigateNext => ""
  | Navigation => ""
  | NearMe => ""
  | NetworkCell => ""
  | NetworkCheck => ""
  | NetworkLocked => ""
  | NetworkWifi => ""
  | NewReleases => ""
  | NextWeek => ""
  | Nfc => ""
  | NoEncryption => ""
  | NoSim => ""
  | NotInterested => ""
  | Note => ""
  | NoteAdd => ""
  | Notifications => ""
  | NotificationsActive => ""
  | NotificationsNone => ""
  | NotificationsOff => ""
  | NotificationsPaused => ""
  | OfflinePin => ""
  | OndemandVideo => ""
  | Opacity => ""
  | OpenInBrowser => ""
  | OpenInNew => ""
  | OpenWith => ""
  | Pages => ""
  | Pageview => ""
  | Palette => ""
  | PanTool => ""
  | Panorama => ""
  | PanoramaFishEye => ""
  | PanoramaHorizontal => ""
  | PanoramaVertical => ""
  | PanoramaWideAngle => ""
  | PartyMode => ""
  | Pause => ""
  | PauseCircleFilled => ""
  | PauseCircleOutline => ""
  | Payment => ""
  | People => ""
  | PeopleOutline => ""
  | PermCameraMic => ""
  | PermContactCalendar => ""
  | PermDataSetting => ""
  | PermDeviceInformation => ""
  | PermIdentity => ""
  | PermMedia => ""
  | PermPhoneMsg => ""
  | PermScanWifi => ""
  | Person => ""
  | PersonAdd => ""
  | PersonOutline => ""
  | PersonPin => ""
  | PersonPinCircle => ""
  | PersonalVideo => ""
  | Pets => ""
  | Phone => ""
  | PhoneAndroid => ""
  | PhoneBluetoothSpeaker => ""
  | PhoneForwarded => ""
  | PhoneInTalk => ""
  | PhoneIphone => ""
  | PhoneLocked => ""
  | PhoneMissed => ""
  | PhonePaused => ""
  | Phonelink => ""
  | PhonelinkErase => ""
  | PhonelinkLock => ""
  | PhonelinkOff => ""
  | PhonelinkRing => ""
  | PhonelinkSetup => ""
  | Photo => ""
  | PhotoAlbum => ""
  | PhotoCamera => ""
  | PhotoFilter => ""
  | PhotoLibrary => ""
  | PhotoSizeSelectActual => ""
  | PhotoSizeSelectLarge => ""
  | PhotoSizeSelectSmall => ""
  | PictureAsPdf => ""
  | PictureInPicture => ""
  | PictureInPictureAlt => ""
  | PieChart => ""
  | PieChartOutlined => ""
  | PinDrop => ""
  | Place => ""
  | PlayArrow => ""
  | PlayCircleFilled => ""
  | PlayCircleOutline => ""
  | PlayForWork => ""
  | PlaylistAdd => ""
  | PlaylistAddCheck => ""
  | PlaylistPlay => ""
  | PlusOne => ""
  | Poll => ""
  | Polymer => ""
  | Pool => ""
  | PortableWifiOff => ""
  | Portrait => ""
  | Power => ""
  | PowerInput => ""
  | PowerSettingsNew => ""
  | PregnantWoman => ""
  | PresentToAll => ""
  | Print => ""
  | PriorityHigh => ""
  | Public => ""
  | Publish => ""
  | QueryBuilder => ""
  | QuestionAnswer => ""
  | Queue => ""
  | QueueMusic => ""
  | QueuePlayNext => ""
  | Radio => ""
  | RadioButtonChecked => ""
  | RadioButtonUnchecked => ""
  | RateReview => ""
  | Receipt => ""
  | RecentActors => ""
  | RecordVoiceOver => ""
  | Redeem => ""
  | Redo => ""
  | Refresh => ""
  | Remove => ""
  | RemoveCircle => ""
  | RemoveCircleOutline => ""
  | RemoveFromQueue => ""
  | RemoveRedEye => ""
  | RemoveShoppingCart => ""
  | Reorder => ""
  | Repeat => ""
  | RepeatOne => ""
  | Replay => ""
  | Replay10 => ""
  | Replay30 => ""
  | Replay5 => ""
  | Reply => ""
  | ReplyAll => ""
  | Report => ""
  | ReportProblem => ""
  | Restaurant => ""
  | RestaurantMenu => ""
  | Restore => ""
  | RestorePage => ""
  | RingVolume => ""
  | Room => ""
  | RoomService => ""
  | Rotate90DegreesCcw => ""
  | RotateLeft => ""
  | RotateRight => ""
  | RoundedCorner => ""
  | Router => ""
  | Rowing => ""
  | RssFeed => ""
  | RvHookup => ""
  | Satellite => ""
  | Save => ""
  | Scanner => ""
  | Schedule => ""
  | School => ""
  | ScreenLockLandscape => ""
  | ScreenLockPortrait => ""
  | ScreenLockRotation => ""
  | ScreenRotation => ""
  | ScreenShare => ""
  | SdCard => ""
  | SdStorage => ""
  | Search => ""
  | Security => ""
  | SelectAll => ""
  | Send => ""
  | SentimentDissatisfied => ""
  | SentimentNeutral => ""
  | SentimentSatisfied => ""
  | SentimentVeryDissatisfied => ""
  | SentimentVerySatisfied => ""
  | Settings => ""
  | SettingsApplications => ""
  | SettingsBackupRestore => ""
  | SettingsBluetooth => ""
  | SettingsBrightness => ""
  | SettingsCell => ""
  | SettingsEthernet => ""
  | SettingsInputAntenna => ""
  | SettingsInputComponent => ""
  | SettingsInputComposite => ""
  | SettingsInputHdmi => ""
  | SettingsInputSvideo => ""
  | SettingsOverscan => ""
  | SettingsPhone => ""
  | SettingsPower => ""
  | SettingsRemote => ""
  | SettingsSystemDaydream => ""
  | SettingsVoice => ""
  | Share => ""
  | Shop => ""
  | ShopTwo => ""
  | ShoppingBasket => ""
  | ShoppingCart => ""
  | ShortText => ""
  | ShowChart => ""
  | Shuffle => ""
  | SignalCellular4Bar => ""
  | SignalCellularConnectedNoInternet4Bar => ""
  | SignalCellularNoSim => ""
  | SignalCellularNull => ""
  | SignalCellularOff => ""
  | SignalWifi4Bar => ""
  | SignalWifi4BarLock => ""
  | SignalWifiOff => ""
  | SimCard => ""
  | SimCardAlert => ""
  | SkipNext => ""
  | SkipPrevious => ""
  | Slideshow => ""
  | SlowMotionVideo => ""
  | Smartphone => ""
  | SmokeFree => ""
  | SmokingRooms => ""
  | Sms => ""
  | SmsFailed => ""
  | Snooze => ""
  | Sort => ""
  | SortByAlpha => ""
  | Spa => ""
  | SpaceBar => ""
  | Speaker => ""
  | SpeakerGroup => ""
  | SpeakerNotes => ""
  | SpeakerNotesOff => ""
  | SpeakerPhone => ""
  | Spellcheck => ""
  | Star => ""
  | StarBorder => ""
  | StarHalf => ""
  | Stars => ""
  | StayCurrentLandscape => ""
  | StayCurrentPortrait => ""
  | StayPrimaryLandscape => ""
  | StayPrimaryPortrait => ""
  | Stop => ""
  | StopScreenShare => ""
  | Storage => ""
  | Store => ""
  | StoreMallDirectory => ""
  | Straighten => ""
  | Streetview => ""
  | StrikethroughS => ""
  | Style => ""
  | SubdirectoryArrowLeft => ""
  | SubdirectoryArrowRight => ""
  | Subject => ""
  | Subscriptions => ""
  | Subtitles => ""
  | Subway => ""
  | SupervisorAccount => ""
  | SurroundSound => ""
  | SwapCalls => ""
  | SwapHoriz => ""
  | SwapVert => ""
  | SwapVerticalCircle => ""
  | SwitchCamera => ""
  | SwitchVideo => ""
  | Sync => ""
  | SyncDisabled => ""
  | SyncProblem => ""
  | SystemUpdate => ""
  | SystemUpdateAlt => ""
  | Tab => ""
  | TabUnselected => ""
  | Tablet => ""
  | TabletAndroid => ""
  | TabletMac => ""
  | TagFaces => ""
  | TapAndPlay => ""
  | Terrain => ""
  | TextFields => ""
  | TextFormat => ""
  | Textsms => ""
  | Texture => ""
  | Theaters => ""
  | ThumbDown => ""
  | ThumbUp => ""
  | ThumbsUpDown => ""
  | TimeToLeave => ""
  | Timelapse => ""
  | Timeline => ""
  | Timer => ""
  | Timer10 => ""
  | Timer3 => ""
  | TimerOff => ""
  | Title => ""
  | Toc => ""
  | Today => ""
  | Toll => ""
  | Tonality => ""
  | TouchApp => ""
  | Toys => ""
  | TrackChanges => ""
  | Traffic => ""
  | Train => ""
  | Tram => ""
  | TransferWithinAStation => ""
  | Transform => ""
  | Translate => ""
  | TrendingDown => ""
  | TrendingFlat => ""
  | TrendingUp => ""
  | Tune => ""
  | TurnedIn => ""
  | TurnedInNot => ""
  | Tv => ""
  | Unarchive => ""
  | Undo => ""
  | UnfoldLess => ""
  | UnfoldMore => ""
  | Update => ""
  | Usb => ""
  | VerifiedUser => ""
  | VerticalAlignBottom => ""
  | VerticalAlignCenter => ""
  | VerticalAlignTop => ""
  | Vibration => ""
  | VideoCall => ""
  | VideoLabel => ""
  | VideoLibrary => ""
  | Videocam => ""
  | VideocamOff => ""
  | VideogameAsset => ""
  | ViewAgenda => ""
  | ViewArray => ""
  | ViewCarousel => ""
  | ViewColumn => ""
  | ViewComfy => ""
  | ViewCompact => ""
  | ViewDay => ""
  | ViewHeadline => ""
  | ViewList => ""
  | ViewModule => ""
  | ViewQuilt => ""
  | ViewStream => ""
  | ViewWeek => ""
  | Vignette => ""
  | Visibility => ""
  | VisibilityOff => ""
  | VoiceChat => ""
  | Voicemail => ""
  | VolumeDown => ""
  | VolumeMute => ""
  | VolumeOff => ""
  | VolumeUp => ""
  | VpnKey => ""
  | VpnLock => ""
  | Wallpaper => ""
  | Warning => ""
  | Watch => ""
  | WatchLater => ""
  | WbAuto => ""
  | WbCloudy => ""
  | WbIncandescent => ""
  | WbIridescent => ""
  | WbSunny => ""
  | Wc => ""
  | Web => ""
  | WebAsset => ""
  | Weekend => ""
  | Whatshot => ""
  | Widgets => ""
  | Wifi => ""
  | WifiLock => ""
  | WifiTethering => ""
  | Work => ""
  | WrapText => ""
  | YoutubeSearchedFor => ""
  | ZoomIn => ""
  | ZoomOut => ""
  | ZoomOutMap => ""
  };
